<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 2 Making beautiful charts in Python | Python Cookbook for the Casual Dabbler</title>
  <meta name="description" content="A quick-start guide for non-experts using python for data analysis." />
  <meta name="generator" content="bookdown 0.25 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 2 Making beautiful charts in Python | Python Cookbook for the Casual Dabbler" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="A quick-start guide for non-experts using python for data analysis." />
  <meta name="github-repo" content="openscapes/series" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 Making beautiful charts in Python | Python Cookbook for the Casual Dabbler" />
  
  <meta name="twitter:description" content="A quick-start guide for non-experts using python for data analysis." />
  

<meta name="author" content="Charles Coverdale" />


<meta name="date" content="2022-04-12" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="hypothesis-testing.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="lib/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="lib/css/style.css" type="text/css" />
<link rel="stylesheet" href="lib/css/lesson.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Mini Bookdown Tutorial</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Welcome<span></span></a></li>
<li class="chapter" data-level="2" data-path="making-beautiful-charts-in-python.html"><a href="making-beautiful-charts-in-python.html"><i class="fa fa-check"></i><b>2</b> Making beautiful charts in Python<span></span></a>
<ul>
<li class="chapter" data-level="2.1" data-path="making-beautiful-charts-in-python.html"><a href="making-beautiful-charts-in-python.html#whats-in-a-chart"><i class="fa fa-check"></i><b>2.1</b> What’s in a chart?<span></span></a></li>
<li class="chapter" data-level="2.2" data-path="making-beautiful-charts-in-python.html"><a href="making-beautiful-charts-in-python.html#importing-python-packages"><i class="fa fa-check"></i><b>2.2</b> Importing python packages<span></span></a></li>
<li class="chapter" data-level="2.3" data-path="making-beautiful-charts-in-python.html"><a href="making-beautiful-charts-in-python.html#importing-and-cleaning-data"><i class="fa fa-check"></i><b>2.3</b> Importing and cleaning data<span></span></a></li>
<li class="chapter" data-level="2.4" data-path="making-beautiful-charts-in-python.html"><a href="making-beautiful-charts-in-python.html#bar-charts"><i class="fa fa-check"></i><b>2.4</b> Bar charts<span></span></a></li>
<li class="chapter" data-level="2.5" data-path="making-beautiful-charts-in-python.html"><a href="making-beautiful-charts-in-python.html#stacked-bar-charts"><i class="fa fa-check"></i><b>2.5</b> Stacked bar charts<span></span></a></li>
<li class="chapter" data-level="2.6" data-path="making-beautiful-charts-in-python.html"><a href="making-beautiful-charts-in-python.html#line-charts"><i class="fa fa-check"></i><b>2.6</b> Line charts<span></span></a></li>
<li class="chapter" data-level="2.7" data-path="making-beautiful-charts-in-python.html"><a href="making-beautiful-charts-in-python.html#scatter-plot"><i class="fa fa-check"></i><b>2.7</b> Scatter plot<span></span></a></li>
<li class="chapter" data-level="2.8" data-path="making-beautiful-charts-in-python.html"><a href="making-beautiful-charts-in-python.html#histogram"><i class="fa fa-check"></i><b>2.8</b> Histogram<span></span></a></li>
<li class="chapter" data-level="2.9" data-path="making-beautiful-charts-in-python.html"><a href="making-beautiful-charts-in-python.html#multiple-charts-in-single-plot"><i class="fa fa-check"></i><b>2.9</b> Multiple charts in single plot<span></span></a></li>
<li class="chapter" data-level="2.10" data-path="making-beautiful-charts-in-python.html"><a href="making-beautiful-charts-in-python.html#annotating-charts"><i class="fa fa-check"></i><b>2.10</b> Annotating charts<span></span></a></li>
<li class="chapter" data-level="2.11" data-path="making-beautiful-charts-in-python.html"><a href="making-beautiful-charts-in-python.html#making-maps-with-python"><i class="fa fa-check"></i><b>2.11</b> Making maps with python<span></span></a></li>
<li class="chapter" data-level="2.12" data-path="making-beautiful-charts-in-python.html"><a href="making-beautiful-charts-in-python.html#importing-python-packages-1"><i class="fa fa-check"></i><b>2.12</b> Importing python packages<span></span></a></li>
<li class="chapter" data-level="2.13" data-path="making-beautiful-charts-in-python.html"><a href="making-beautiful-charts-in-python.html#making-simple-maps-with-geopandas"><i class="fa fa-check"></i><b>2.13</b> Making simple maps with geopandas<span></span></a></li>
<li class="chapter" data-level="2.14" data-path="making-beautiful-charts-in-python.html"><a href="making-beautiful-charts-in-python.html#geocoding-address-data"><i class="fa fa-check"></i><b>2.14</b> Geocoding address data<span></span></a></li>
<li class="chapter" data-level="2.15" data-path="making-beautiful-charts-in-python.html"><a href="making-beautiful-charts-in-python.html#open-street-map"><i class="fa fa-check"></i><b>2.15</b> Open Street Map<span></span></a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="hypothesis-testing.html"><a href="hypothesis-testing.html"><i class="fa fa-check"></i><b>3</b> Hypothesis testing<span></span></a>
<ul>
<li class="chapter" data-level="3.1" data-path="hypothesis-testing.html"><a href="hypothesis-testing.html#importing-a-new-module"><i class="fa fa-check"></i><b>3.1</b> Importing a new module<span></span></a></li>
<li class="chapter" data-level="3.2" data-path="hypothesis-testing.html"><a href="hypothesis-testing.html#importing-python-packages-2"><i class="fa fa-check"></i><b>3.2</b> Importing python packages<span></span></a></li>
<li class="chapter" data-level="3.3" data-path="hypothesis-testing.html"><a href="hypothesis-testing.html#correlation"><i class="fa fa-check"></i><b>3.3</b> Correlation<span></span></a></li>
<li class="chapter" data-level="3.4" data-path="hypothesis-testing.html"><a href="hypothesis-testing.html#stationary-tests"><i class="fa fa-check"></i><b>3.4</b> Stationary tests<span></span></a></li>
<li class="chapter" data-level="3.5" data-path="hypothesis-testing.html"><a href="hypothesis-testing.html#t-test-of-the-sample-mean"><i class="fa fa-check"></i><b>3.5</b> t-test of the sample mean<span></span></a></li>
<li class="chapter" data-level="3.6" data-path="hypothesis-testing.html"><a href="hypothesis-testing.html#testing-for-normality"><i class="fa fa-check"></i><b>3.6</b> Testing for normality<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="regression-analysis.html"><a href="regression-analysis.html"><i class="fa fa-check"></i><b>4</b> Regression analysis<span></span></a>
<ul>
<li class="chapter" data-level="4.1" data-path="regression-analysis.html"><a href="regression-analysis.html#importing-python-packages-3"><i class="fa fa-check"></i><b>4.1</b> Importing python packages<span></span></a></li>
<li class="chapter" data-level="4.2" data-path="regression-analysis.html"><a href="regression-analysis.html#create-a-model-and-fit-it"><i class="fa fa-check"></i><b>4.2</b> Create a model and fit it<span></span></a></li>
<li class="chapter" data-level="4.3" data-path="regression-analysis.html"><a href="regression-analysis.html#polynomial-regression"><i class="fa fa-check"></i><b>4.3</b> Polynomial regression<span></span></a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Python Cookbook for the Casual Dabbler</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="making-beautiful-charts-in-python" class="section level1 hasAnchor" number="2">
<h1><span class="header-section-number">Chapter 2</span> Making beautiful charts in Python<a href="making-beautiful-charts-in-python.html#making-beautiful-charts-in-python" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="whats-in-a-chart" class="section level2 hasAnchor" number="2.1">
<h2><span class="header-section-number">2.1</span> What’s in a chart?<a href="making-beautiful-charts-in-python.html#whats-in-a-chart" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>XX</p>
</div>
<div id="importing-python-packages" class="section level2 hasAnchor" number="2.2">
<h2><span class="header-section-number">2.2</span> Importing python packages<a href="making-beautiful-charts-in-python.html#importing-python-packages" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Let’s load in some libraries that we will use again and again when making charts.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="making-beautiful-charts-in-python.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb1-2"><a href="making-beautiful-charts-in-python.html#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.dates <span class="im">as</span> mdates</span>
<span id="cb1-3"><a href="making-beautiful-charts-in-python.html#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb1-4"><a href="making-beautiful-charts-in-python.html#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb1-5"><a href="making-beautiful-charts-in-python.html#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> statistics</span>
<span id="cb1-6"><a href="making-beautiful-charts-in-python.html#cb1-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-7"><a href="making-beautiful-charts-in-python.html#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> scipy.stats <span class="im">import</span> norm</span>
<span id="cb1-8"><a href="making-beautiful-charts-in-python.html#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> matplotlib.ticker <span class="im">import</span> EngFormatter, StrMethodFormatter</span></code></pre></div>
</div>
<div id="importing-and-cleaning-data" class="section level2 hasAnchor" number="2.3">
<h2><span class="header-section-number">2.3</span> Importing and cleaning data<a href="making-beautiful-charts-in-python.html#importing-and-cleaning-data" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="making-beautiful-charts-in-python.html#cb2-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-2"><a href="making-beautiful-charts-in-python.html#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="co">#Note non-ascii character in csv will stuff up the import, so we add this term: encoding=&#39;unicode_escape&#39;</span></span>
<span id="cb2-3"><a href="making-beautiful-charts-in-python.html#cb2-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-4"><a href="making-beautiful-charts-in-python.html#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Note: The full file location is this:</span></span>
<span id="cb2-5"><a href="making-beautiful-charts-in-python.html#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="co"># /Users/charlescoverdale/Documents/2021/Python_code_projects/learning_journal_v0-1/MEL_weather_2019.csv</span></span>
<span id="cb2-6"><a href="making-beautiful-charts-in-python.html#cb2-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-7"><a href="making-beautiful-charts-in-python.html#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Import csv</span></span>
<span id="cb2-8"><a href="making-beautiful-charts-in-python.html#cb2-8" aria-hidden="true" tabindex="-1"></a>df_weather<span class="op">=</span> pd.read_csv(<span class="st">&quot;MEL_weather_2019.csv&quot;</span>,encoding<span class="op">=</span><span class="st">&#39;unicode_escape&#39;</span>)</span>
<span id="cb2-9"><a href="making-beautiful-charts-in-python.html#cb2-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-10"><a href="making-beautiful-charts-in-python.html#cb2-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Create a single data column and bind to df</span></span>
<span id="cb2-11"><a href="making-beautiful-charts-in-python.html#cb2-11" aria-hidden="true" tabindex="-1"></a>df_weather[<span class="st">&#39;Date&#39;</span>] <span class="op">=</span> pd.to_datetime(df_weather[[<span class="st">&#39;Year&#39;</span>, <span class="st">&#39;Month&#39;</span>, <span class="st">&#39;Day&#39;</span>]])</span>
<span id="cb2-12"><a href="making-beautiful-charts-in-python.html#cb2-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-13"><a href="making-beautiful-charts-in-python.html#cb2-13" aria-hidden="true" tabindex="-1"></a><span class="co"># Drop the original three field date columns</span></span>
<span id="cb2-14"><a href="making-beautiful-charts-in-python.html#cb2-14" aria-hidden="true" tabindex="-1"></a>df_weather <span class="op">=</span> df_weather.drop(columns<span class="op">=</span>[<span class="st">&#39;Year&#39;</span>, <span class="st">&#39;Month&#39;</span>, <span class="st">&#39;Day&#39;</span>])</span>
<span id="cb2-15"><a href="making-beautiful-charts-in-python.html#cb2-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-16"><a href="making-beautiful-charts-in-python.html#cb2-16" aria-hidden="true" tabindex="-1"></a><span class="co"># Let&#39;s change the name of the solar exposure column</span></span>
<span id="cb2-17"><a href="making-beautiful-charts-in-python.html#cb2-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-18"><a href="making-beautiful-charts-in-python.html#cb2-18" aria-hidden="true" tabindex="-1"></a>df_weather <span class="op">=</span> df_weather.rename({<span class="st">&#39;Daily global solar exposure (MJ/m*m)&#39;</span>:<span class="st">&#39;Solar_exposure&#39;</span>, </span>
<span id="cb2-19"><a href="making-beautiful-charts-in-python.html#cb2-19" aria-hidden="true" tabindex="-1"></a>                                <span class="st">&#39;Rainfall amount (millimetres)&#39;</span>:<span class="st">&#39;Rainfall&#39;</span>,</span>
<span id="cb2-20"><a href="making-beautiful-charts-in-python.html#cb2-20" aria-hidden="true" tabindex="-1"></a>                                <span class="st">&#39;Maximum temperature (°C)&#39;</span>: <span class="st">&#39;Max_temp&#39;</span>},</span>
<span id="cb2-21"><a href="making-beautiful-charts-in-python.html#cb2-21" aria-hidden="true" tabindex="-1"></a>                                 axis<span class="op">=</span><span class="dv">1</span>)</span>
<span id="cb2-22"><a href="making-beautiful-charts-in-python.html#cb2-22" aria-hidden="true" tabindex="-1"></a>                                 </span>
<span id="cb2-23"><a href="making-beautiful-charts-in-python.html#cb2-23" aria-hidden="true" tabindex="-1"></a><span class="co">#Add a rolling average</span></span>
<span id="cb2-24"><a href="making-beautiful-charts-in-python.html#cb2-24" aria-hidden="true" tabindex="-1"></a>df_weather[<span class="st">&#39;Rolling_avg&#39;</span>] <span class="op">=</span> df_weather[<span class="st">&#39;Max_temp&#39;</span>].rolling(window<span class="op">=</span><span class="dv">7</span>).mean()</span>
<span id="cb2-25"><a href="making-beautiful-charts-in-python.html#cb2-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-26"><a href="making-beautiful-charts-in-python.html#cb2-26" aria-hidden="true" tabindex="-1"></a>df_weather.head()</span>
<span id="cb2-27"><a href="making-beautiful-charts-in-python.html#cb2-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-28"><a href="making-beautiful-charts-in-python.html#cb2-28" aria-hidden="true" tabindex="-1"></a><span class="co"># Now let&#39;s plot maximum temperature on a line chart</span></span></code></pre></div>
<div class="sourceCode" id="cb3"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="making-beautiful-charts-in-python.html#cb3-1" aria-hidden="true" tabindex="-1"></a>plt.plot(df_weather[<span class="st">&#39;Date&#39;</span>], df_weather[<span class="st">&#39;Max_temp&#39;</span>], </span>
<span id="cb3-2"><a href="making-beautiful-charts-in-python.html#cb3-2" aria-hidden="true" tabindex="-1"></a>        label<span class="op">=</span><span class="st">&#39;Maximum temperature&#39;</span>, </span>
<span id="cb3-3"><a href="making-beautiful-charts-in-python.html#cb3-3" aria-hidden="true" tabindex="-1"></a>        color<span class="op">=</span><span class="st">&#39;blue&#39;</span>, </span>
<span id="cb3-4"><a href="making-beautiful-charts-in-python.html#cb3-4" aria-hidden="true" tabindex="-1"></a>        alpha<span class="op">=</span><span class="fl">0.2</span>, </span>
<span id="cb3-5"><a href="making-beautiful-charts-in-python.html#cb3-5" aria-hidden="true" tabindex="-1"></a>        linewidth<span class="op">=</span><span class="fl">1.0</span>,</span>
<span id="cb3-6"><a href="making-beautiful-charts-in-python.html#cb3-6" aria-hidden="true" tabindex="-1"></a>        marker<span class="op">=</span><span class="st">&#39;&#39;</span>)</span>
<span id="cb3-7"><a href="making-beautiful-charts-in-python.html#cb3-7" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb3-8"><a href="making-beautiful-charts-in-python.html#cb3-8" aria-hidden="true" tabindex="-1"></a>plt.plot(df_weather[<span class="st">&#39;Date&#39;</span>], df_weather[<span class="st">&#39;Rolling_avg&#39;</span>], </span>
<span id="cb3-9"><a href="making-beautiful-charts-in-python.html#cb3-9" aria-hidden="true" tabindex="-1"></a>        label<span class="op">=</span><span class="st">&#39;7-day moving average&#39;</span>,</span>
<span id="cb3-10"><a href="making-beautiful-charts-in-python.html#cb3-10" aria-hidden="true" tabindex="-1"></a>        color<span class="op">=</span><span class="st">&#39;red&#39;</span>, </span>
<span id="cb3-11"><a href="making-beautiful-charts-in-python.html#cb3-11" aria-hidden="true" tabindex="-1"></a>        linewidth<span class="op">=</span><span class="fl">1.0</span>,</span>
<span id="cb3-12"><a href="making-beautiful-charts-in-python.html#cb3-12" aria-hidden="true" tabindex="-1"></a>        marker<span class="op">=</span><span class="st">&#39;&#39;</span>)</span>
<span id="cb3-13"><a href="making-beautiful-charts-in-python.html#cb3-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-14"><a href="making-beautiful-charts-in-python.html#cb3-14" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&#39;Maximum temperature in Melbourne (2019)&#39;</span>, fontsize<span class="op">=</span><span class="dv">12</span>)</span>
<span id="cb3-15"><a href="making-beautiful-charts-in-python.html#cb3-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-16"><a href="making-beautiful-charts-in-python.html#cb3-16" aria-hidden="true" tabindex="-1"></a>plt.xlabel(<span class="st">&#39;&#39;</span>, fontsize<span class="op">=</span><span class="dv">10</span>)</span>
<span id="cb3-17"><a href="making-beautiful-charts-in-python.html#cb3-17" aria-hidden="true" tabindex="-1"></a>plt.gca().xaxis.set_major_formatter(mdates.DateFormatter(<span class="st">&#39;%b&#39;</span>))</span>
<span id="cb3-18"><a href="making-beautiful-charts-in-python.html#cb3-18" aria-hidden="true" tabindex="-1"></a>plt.gca().xaxis.set_major_locator(mdates.MonthLocator(interval<span class="op">=</span><span class="dv">1</span>))</span>
<span id="cb3-19"><a href="making-beautiful-charts-in-python.html#cb3-19" aria-hidden="true" tabindex="-1"></a><span class="co">#plt.margins(x=0)</span></span>
<span id="cb3-20"><a href="making-beautiful-charts-in-python.html#cb3-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-21"><a href="making-beautiful-charts-in-python.html#cb3-21" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">&#39;&#39;</span>, fontsize<span class="op">=</span><span class="dv">10</span>)</span>
<span id="cb3-22"><a href="making-beautiful-charts-in-python.html#cb3-22" aria-hidden="true" tabindex="-1"></a>plt.gca().yaxis.set_major_formatter(StrMethodFormatter(<span class="st">u&quot;</span><span class="sc">{x:.0f}</span><span class="st">°C&quot;</span>))</span>
<span id="cb3-23"><a href="making-beautiful-charts-in-python.html#cb3-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-24"><a href="making-beautiful-charts-in-python.html#cb3-24" aria-hidden="true" tabindex="-1"></a>plt.gca().spines[<span class="st">&#39;top&#39;</span>].set_visible(<span class="va">False</span>)</span>
<span id="cb3-25"><a href="making-beautiful-charts-in-python.html#cb3-25" aria-hidden="true" tabindex="-1"></a>plt.gca().spines[<span class="st">&#39;bottom&#39;</span>].set_visible(<span class="va">True</span>)</span>
<span id="cb3-26"><a href="making-beautiful-charts-in-python.html#cb3-26" aria-hidden="true" tabindex="-1"></a>plt.gca().spines[<span class="st">&#39;right&#39;</span>].set_visible(<span class="va">False</span>)</span>
<span id="cb3-27"><a href="making-beautiful-charts-in-python.html#cb3-27" aria-hidden="true" tabindex="-1"></a>plt.gca().spines[<span class="st">&#39;left&#39;</span>].set_visible(<span class="va">False</span>)</span>
<span id="cb3-28"><a href="making-beautiful-charts-in-python.html#cb3-28" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-29"><a href="making-beautiful-charts-in-python.html#cb3-29" aria-hidden="true" tabindex="-1"></a>plt.tick_params(</span>
<span id="cb3-30"><a href="making-beautiful-charts-in-python.html#cb3-30" aria-hidden="true" tabindex="-1"></a>    axis<span class="op">=</span><span class="st">&#39;x&#39;</span>,          <span class="co"># changes apply to the x-axis</span></span>
<span id="cb3-31"><a href="making-beautiful-charts-in-python.html#cb3-31" aria-hidden="true" tabindex="-1"></a>    which<span class="op">=</span><span class="st">&#39;both&#39;</span>,      <span class="co"># both major and minor ticks are affected</span></span>
<span id="cb3-32"><a href="making-beautiful-charts-in-python.html#cb3-32" aria-hidden="true" tabindex="-1"></a>    bottom<span class="op">=</span><span class="va">False</span>,      <span class="co"># ticks along the bottom edge are off</span></span>
<span id="cb3-33"><a href="making-beautiful-charts-in-python.html#cb3-33" aria-hidden="true" tabindex="-1"></a>    top<span class="op">=</span><span class="va">False</span>,         <span class="co"># ticks along the top edge are off</span></span>
<span id="cb3-34"><a href="making-beautiful-charts-in-python.html#cb3-34" aria-hidden="true" tabindex="-1"></a>    labelbottom<span class="op">=</span><span class="va">True</span>)  <span class="co"># labels along the bottom edge are off</span></span>
<span id="cb3-35"><a href="making-beautiful-charts-in-python.html#cb3-35" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb3-36"><a href="making-beautiful-charts-in-python.html#cb3-36" aria-hidden="true" tabindex="-1"></a>plt.tick_params(</span>
<span id="cb3-37"><a href="making-beautiful-charts-in-python.html#cb3-37" aria-hidden="true" tabindex="-1"></a>    axis<span class="op">=</span><span class="st">&#39;y&#39;</span>,          <span class="co"># changes apply to the y-axis</span></span>
<span id="cb3-38"><a href="making-beautiful-charts-in-python.html#cb3-38" aria-hidden="true" tabindex="-1"></a>    which<span class="op">=</span><span class="st">&#39;both&#39;</span>,      <span class="co"># both major and minor ticks are affected</span></span>
<span id="cb3-39"><a href="making-beautiful-charts-in-python.html#cb3-39" aria-hidden="true" tabindex="-1"></a>    left<span class="op">=</span><span class="va">False</span>,      <span class="co"># ticks along the bottom edge are off</span></span>
<span id="cb3-40"><a href="making-beautiful-charts-in-python.html#cb3-40" aria-hidden="true" tabindex="-1"></a>    right<span class="op">=</span><span class="va">False</span>,         <span class="co"># ticks along the top edge are off</span></span>
<span id="cb3-41"><a href="making-beautiful-charts-in-python.html#cb3-41" aria-hidden="true" tabindex="-1"></a>    labelleft<span class="op">=</span><span class="va">True</span>)  <span class="co"># labels along the bottom edge are off    </span></span>
<span id="cb3-42"><a href="making-beautiful-charts-in-python.html#cb3-42" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb3-43"><a href="making-beautiful-charts-in-python.html#cb3-43" aria-hidden="true" tabindex="-1"></a>plt.grid(<span class="va">False</span>)</span>
<span id="cb3-44"><a href="making-beautiful-charts-in-python.html#cb3-44" aria-hidden="true" tabindex="-1"></a>plt.gca().yaxis.grid(<span class="va">True</span>)</span>
<span id="cb3-45"><a href="making-beautiful-charts-in-python.html#cb3-45" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-46"><a href="making-beautiful-charts-in-python.html#cb3-46" aria-hidden="true" tabindex="-1"></a>plt.legend(fancybox<span class="op">=</span><span class="va">False</span>, framealpha<span class="op">=</span><span class="dv">1</span>, shadow<span class="op">=</span><span class="va">False</span>, borderpad<span class="op">=</span><span class="dv">1</span>)</span>
<span id="cb3-47"><a href="making-beautiful-charts-in-python.html#cb3-47" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-48"><a href="making-beautiful-charts-in-python.html#cb3-48" aria-hidden="true" tabindex="-1"></a>plt.savefig(<span class="st">&#39;weather_chart_save.png&#39;</span>,dpi<span class="op">=</span><span class="dv">300</span>,bbox_inches<span class="op">=</span><span class="st">&#39;tight&#39;</span>)</span>
<span id="cb3-49"><a href="making-beautiful-charts-in-python.html#cb3-49" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-50"><a href="making-beautiful-charts-in-python.html#cb3-50" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<p><img src="series_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
</div>
<div id="bar-charts" class="section level2 hasAnchor" number="2.4">
<h2><span class="header-section-number">2.4</span> Bar charts<a href="making-beautiful-charts-in-python.html#bar-charts" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="sourceCode" id="cb4"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="making-beautiful-charts-in-python.html#cb4-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-2"><a href="making-beautiful-charts-in-python.html#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Chart 1: Bar plot</span></span>
<span id="cb4-3"><a href="making-beautiful-charts-in-python.html#cb4-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-4"><a href="making-beautiful-charts-in-python.html#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Get data</span></span>
<span id="cb4-5"><a href="making-beautiful-charts-in-python.html#cb4-5" aria-hidden="true" tabindex="-1"></a>country <span class="op">=</span> [<span class="st">&#39;USA&#39;</span>, <span class="st">&#39;Canada&#39;</span>, <span class="st">&#39;Germany&#39;</span>, <span class="st">&#39;UK&#39;</span>, <span class="st">&#39;France&#39;</span>]</span>
<span id="cb4-6"><a href="making-beautiful-charts-in-python.html#cb4-6" aria-hidden="true" tabindex="-1"></a>GDP_per_capita <span class="op">=</span> [<span class="dv">45</span>,<span class="dv">40</span>,<span class="dv">38</span>,<span class="dv">16</span>,<span class="dv">10</span>]</span>
<span id="cb4-7"><a href="making-beautiful-charts-in-python.html#cb4-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-8"><a href="making-beautiful-charts-in-python.html#cb4-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Create plot</span></span>
<span id="cb4-9"><a href="making-beautiful-charts-in-python.html#cb4-9" aria-hidden="true" tabindex="-1"></a>plt.bar(country, GDP_per_capita, width<span class="op">=</span><span class="fl">0.8</span>, align<span class="op">=</span><span class="st">&#39;center&#39;</span>,color<span class="op">=</span><span class="st">&#39;blue&#39;</span>, edgecolor <span class="op">=</span> <span class="st">&#39;black&#39;</span>)</span>
<span id="cb4-10"><a href="making-beautiful-charts-in-python.html#cb4-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-11"><a href="making-beautiful-charts-in-python.html#cb4-11" aria-hidden="true" tabindex="-1"></a><span class="co"># Labels and titles</span></span></code></pre></div>
<div class="sourceCode" id="cb5"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="making-beautiful-charts-in-python.html#cb5-1" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&#39;GDP per capita of select OECD countries&#39;</span>)</span>
<span id="cb5-2"><a href="making-beautiful-charts-in-python.html#cb5-2" aria-hidden="true" tabindex="-1"></a>plt.xlabel(<span class="st">&#39;Test x label&#39;</span>)</span>
<span id="cb5-3"><a href="making-beautiful-charts-in-python.html#cb5-3" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">&#39;&#39;</span>)</span>
<span id="cb5-4"><a href="making-beautiful-charts-in-python.html#cb5-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-5"><a href="making-beautiful-charts-in-python.html#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="co">#A dd bar annotations to barchart</span></span>
<span id="cb5-6"><a href="making-beautiful-charts-in-python.html#cb5-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Location for the annotated text</span></span>
<span id="cb5-7"><a href="making-beautiful-charts-in-python.html#cb5-7" aria-hidden="true" tabindex="-1"></a>i <span class="op">=</span> <span class="fl">1.0</span></span>
<span id="cb5-8"><a href="making-beautiful-charts-in-python.html#cb5-8" aria-hidden="true" tabindex="-1"></a>j <span class="op">=</span> <span class="fl">1.0</span></span>
<span id="cb5-9"><a href="making-beautiful-charts-in-python.html#cb5-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-10"><a href="making-beautiful-charts-in-python.html#cb5-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Annotating the bar plot with the values (total death count)</span></span>
<span id="cb5-11"><a href="making-beautiful-charts-in-python.html#cb5-11" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(<span class="bu">len</span>(country)):</span>
<span id="cb5-12"><a href="making-beautiful-charts-in-python.html#cb5-12" aria-hidden="true" tabindex="-1"></a>    plt.annotate(GDP_per_capita[i], (<span class="op">-</span><span class="fl">0.1</span> <span class="op">+</span> i, GDP_per_capita[i] <span class="op">+</span> j))</span>
<span id="cb5-13"><a href="making-beautiful-charts-in-python.html#cb5-13" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb5-14"><a href="making-beautiful-charts-in-python.html#cb5-14" aria-hidden="true" tabindex="-1"></a><span class="co"># Creating the legend of the bars in the plot</span></span>
<span id="cb5-15"><a href="making-beautiful-charts-in-python.html#cb5-15" aria-hidden="true" tabindex="-1"></a>plt.legend(labels <span class="op">=</span> [<span class="st">&#39;GDP_per_capita&#39;</span>]) </span>
<span id="cb5-16"><a href="making-beautiful-charts-in-python.html#cb5-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-17"><a href="making-beautiful-charts-in-python.html#cb5-17" aria-hidden="true" tabindex="-1"></a><span class="co"># Remove y the axis</span></span>
<span id="cb5-18"><a href="making-beautiful-charts-in-python.html#cb5-18" aria-hidden="true" tabindex="-1"></a>plt.yticks([])</span>
<span id="cb5-19"><a href="making-beautiful-charts-in-python.html#cb5-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-20"><a href="making-beautiful-charts-in-python.html#cb5-20" aria-hidden="true" tabindex="-1"></a><span class="co"># </span></span></code></pre></div>
<div class="sourceCode" id="cb6"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="making-beautiful-charts-in-python.html#cb6-1" aria-hidden="true" tabindex="-1"></a>plt.savefig(<span class="st">&#39;test_bar_plot.png&#39;</span>,dpi<span class="op">=</span><span class="dv">300</span>,bbox_inches<span class="op">=</span><span class="st">&#39;tight&#39;</span>)</span>
<span id="cb6-2"><a href="making-beautiful-charts-in-python.html#cb6-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-3"><a href="making-beautiful-charts-in-python.html#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Show plot</span></span>
<span id="cb6-4"><a href="making-beautiful-charts-in-python.html#cb6-4" aria-hidden="true" tabindex="-1"></a>plt.show()</span>
<span id="cb6-5"><a href="making-beautiful-charts-in-python.html#cb6-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-6"><a href="making-beautiful-charts-in-python.html#cb6-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Saving the plot as a &#39;png&#39;</span></span>
<span id="cb6-7"><a href="making-beautiful-charts-in-python.html#cb6-7" aria-hidden="true" tabindex="-1"></a><span class="co">#plt.savefig(&#39;testbarplot.png&#39;)</span></span></code></pre></div>
<p><img src="series_files/figure-html/unnamed-chunk-3-3.png" width="672" /></p>
</div>
<div id="stacked-bar-charts" class="section level2 hasAnchor" number="2.5">
<h2><span class="header-section-number">2.5</span> Stacked bar charts<a href="making-beautiful-charts-in-python.html#stacked-bar-charts" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="sourceCode" id="cb7"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb7-1"><a href="making-beautiful-charts-in-python.html#cb7-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-2"><a href="making-beautiful-charts-in-python.html#cb7-2" aria-hidden="true" tabindex="-1"></a>labels <span class="op">=</span> [<span class="st">&#39;Group 1&#39;</span>, <span class="st">&#39;Group 2&#39;</span>, <span class="st">&#39;Group 3&#39;</span>, <span class="st">&#39;Group 4&#39;</span>, <span class="st">&#39;Group 5&#39;</span>]</span>
<span id="cb7-3"><a href="making-beautiful-charts-in-python.html#cb7-3" aria-hidden="true" tabindex="-1"></a>men_means <span class="op">=</span> [<span class="dv">20</span>, <span class="dv">35</span>, <span class="dv">30</span>, <span class="dv">35</span>, <span class="dv">27</span>]</span>
<span id="cb7-4"><a href="making-beautiful-charts-in-python.html#cb7-4" aria-hidden="true" tabindex="-1"></a>women_means <span class="op">=</span> [<span class="dv">25</span>, <span class="dv">32</span>, <span class="dv">34</span>, <span class="dv">20</span>, <span class="dv">25</span>]</span>
<span id="cb7-5"><a href="making-beautiful-charts-in-python.html#cb7-5" aria-hidden="true" tabindex="-1"></a>men_std <span class="op">=</span> [<span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>, <span class="dv">1</span>, <span class="dv">2</span>]</span>
<span id="cb7-6"><a href="making-beautiful-charts-in-python.html#cb7-6" aria-hidden="true" tabindex="-1"></a>women_std <span class="op">=</span> [<span class="dv">3</span>, <span class="dv">5</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">3</span>]</span>
<span id="cb7-7"><a href="making-beautiful-charts-in-python.html#cb7-7" aria-hidden="true" tabindex="-1"></a>width <span class="op">=</span> <span class="fl">0.7</span>       <span class="co"># the width of the bars: can also be len(x) sequence</span></span>
<span id="cb7-8"><a href="making-beautiful-charts-in-python.html#cb7-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-9"><a href="making-beautiful-charts-in-python.html#cb7-9" aria-hidden="true" tabindex="-1"></a>fig, ax <span class="op">=</span> plt.subplots()</span>
<span id="cb7-10"><a href="making-beautiful-charts-in-python.html#cb7-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-11"><a href="making-beautiful-charts-in-python.html#cb7-11" aria-hidden="true" tabindex="-1"></a>ax.bar(labels, men_means, width, yerr<span class="op">=</span>men_std, label<span class="op">=</span><span class="st">&#39;Men&#39;</span>)</span></code></pre></div>
<div class="sourceCode" id="cb8"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="making-beautiful-charts-in-python.html#cb8-1" aria-hidden="true" tabindex="-1"></a>ax.bar(labels, women_means, width, yerr<span class="op">=</span>women_std, bottom<span class="op">=</span>men_means,</span>
<span id="cb8-2"><a href="making-beautiful-charts-in-python.html#cb8-2" aria-hidden="true" tabindex="-1"></a>       label<span class="op">=</span><span class="st">&#39;Women&#39;</span>)</span></code></pre></div>
<div class="sourceCode" id="cb9"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="making-beautiful-charts-in-python.html#cb9-1" aria-hidden="true" tabindex="-1"></a>ax.set_ylabel(<span class="st">&#39;Scores&#39;</span>)</span>
<span id="cb9-2"><a href="making-beautiful-charts-in-python.html#cb9-2" aria-hidden="true" tabindex="-1"></a>ax.set_title(<span class="st">&#39;Scores by group and gender&#39;</span>)</span>
<span id="cb9-3"><a href="making-beautiful-charts-in-python.html#cb9-3" aria-hidden="true" tabindex="-1"></a>ax.legend()</span>
<span id="cb9-4"><a href="making-beautiful-charts-in-python.html#cb9-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-5"><a href="making-beautiful-charts-in-python.html#cb9-5" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<p><img src="series_files/figure-html/unnamed-chunk-4-5.png" width="672" /></p>
</div>
<div id="line-charts" class="section level2 hasAnchor" number="2.6">
<h2><span class="header-section-number">2.6</span> Line charts<a href="making-beautiful-charts-in-python.html#line-charts" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="sourceCode" id="cb10"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb10-1"><a href="making-beautiful-charts-in-python.html#cb10-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-2"><a href="making-beautiful-charts-in-python.html#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.ticker <span class="im">as</span> mtick</span>
<span id="cb10-3"><a href="making-beautiful-charts-in-python.html#cb10-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-4"><a href="making-beautiful-charts-in-python.html#cb10-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Note: you can also get the same result without using a pandas dataframe</span></span>
<span id="cb10-5"><a href="making-beautiful-charts-in-python.html#cb10-5" aria-hidden="true" tabindex="-1"></a><span class="co">#Year = [1920,1930,1940,1950,1960,1970,1980,1990,2000,2010]</span></span>
<span id="cb10-6"><a href="making-beautiful-charts-in-python.html#cb10-6" aria-hidden="true" tabindex="-1"></a><span class="co">#Unemployment_Rate = [9.8,12,8,7.2,6.9,7,6.5,6.2,5.5,6.3]</span></span>
<span id="cb10-7"><a href="making-beautiful-charts-in-python.html#cb10-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-8"><a href="making-beautiful-charts-in-python.html#cb10-8" aria-hidden="true" tabindex="-1"></a><span class="co">#Using a pandas dataframe</span></span>
<span id="cb10-9"><a href="making-beautiful-charts-in-python.html#cb10-9" aria-hidden="true" tabindex="-1"></a>Data <span class="op">=</span> {<span class="st">&#39;Year&#39;</span>: [<span class="dv">1920</span>,<span class="dv">1930</span>,<span class="dv">1940</span>,<span class="dv">1950</span>,<span class="dv">1960</span>,<span class="dv">1970</span>,<span class="dv">1980</span>,<span class="dv">1990</span>,<span class="dv">2000</span>,<span class="dv">2010</span>],</span>
<span id="cb10-10"><a href="making-beautiful-charts-in-python.html#cb10-10" aria-hidden="true" tabindex="-1"></a>        <span class="st">&#39;Unemployment_Rate&#39;</span>: [<span class="fl">9.8</span>,<span class="dv">12</span>,<span class="dv">8</span>,<span class="fl">7.2</span>,<span class="fl">6.9</span>,<span class="dv">7</span>,<span class="fl">6.5</span>,<span class="fl">6.2</span>,<span class="fl">5.5</span>,<span class="fl">6.3</span>]</span>
<span id="cb10-11"><a href="making-beautiful-charts-in-python.html#cb10-11" aria-hidden="true" tabindex="-1"></a>       }</span>
<span id="cb10-12"><a href="making-beautiful-charts-in-python.html#cb10-12" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb10-13"><a href="making-beautiful-charts-in-python.html#cb10-13" aria-hidden="true" tabindex="-1"></a>df <span class="op">=</span> pd.DataFrame(Data,columns<span class="op">=</span>[<span class="st">&#39;Year&#39;</span>,<span class="st">&#39;Unemployment_Rate&#39;</span>])</span>
<span id="cb10-14"><a href="making-beautiful-charts-in-python.html#cb10-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-15"><a href="making-beautiful-charts-in-python.html#cb10-15" aria-hidden="true" tabindex="-1"></a><span class="co">#Add in a % sign to a new variable</span></span>
<span id="cb10-16"><a href="making-beautiful-charts-in-python.html#cb10-16" aria-hidden="true" tabindex="-1"></a><span class="co">#df[&#39;Unemployment_Rate_Percent&#39;] = df[&#39;Unemployment_Rate&#39;].astype(str) + &#39;%&#39;</span></span>
<span id="cb10-17"><a href="making-beautiful-charts-in-python.html#cb10-17" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb10-18"><a href="making-beautiful-charts-in-python.html#cb10-18" aria-hidden="true" tabindex="-1"></a>plt.plot(df[<span class="st">&#39;Year&#39;</span>], df[<span class="st">&#39;Unemployment_Rate&#39;</span>], color<span class="op">=</span><span class="st">&#39;blue&#39;</span>, marker<span class="op">=</span><span class="st">&#39;o&#39;</span>)</span>
<span id="cb10-19"><a href="making-beautiful-charts-in-python.html#cb10-19" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&#39;Unemployment rate (1920-2010)&#39;</span>, fontsize<span class="op">=</span><span class="dv">12</span>)</span>
<span id="cb10-20"><a href="making-beautiful-charts-in-python.html#cb10-20" aria-hidden="true" tabindex="-1"></a>plt.xlabel(<span class="st">&#39;Year&#39;</span>, fontsize<span class="op">=</span><span class="dv">12</span>)</span>
<span id="cb10-21"><a href="making-beautiful-charts-in-python.html#cb10-21" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">&#39;&#39;</span>, fontsize<span class="op">=</span><span class="dv">12</span>)</span>
<span id="cb10-22"><a href="making-beautiful-charts-in-python.html#cb10-22" aria-hidden="true" tabindex="-1"></a><span class="co">#plt.grid(False)</span></span>
<span id="cb10-23"><a href="making-beautiful-charts-in-python.html#cb10-23" aria-hidden="true" tabindex="-1"></a>plt.gca().yaxis.grid(<span class="va">True</span>)</span>
<span id="cb10-24"><a href="making-beautiful-charts-in-python.html#cb10-24" aria-hidden="true" tabindex="-1"></a>plt.gca().yaxis.set_major_formatter(mtick.PercentFormatter())</span>
<span id="cb10-25"><a href="making-beautiful-charts-in-python.html#cb10-25" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<p><img src="series_files/figure-html/unnamed-chunk-5-7.png" width="672" /></p>
</div>
<div id="scatter-plot" class="section level2 hasAnchor" number="2.7">
<h2><span class="header-section-number">2.7</span> Scatter plot<a href="making-beautiful-charts-in-python.html#scatter-plot" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="sourceCode" id="cb11"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb11-1"><a href="making-beautiful-charts-in-python.html#cb11-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-2"><a href="making-beautiful-charts-in-python.html#cb11-2" aria-hidden="true" tabindex="-1"></a>x <span class="op">=</span>[<span class="dv">5</span>, <span class="dv">7</span>, <span class="dv">8</span>, <span class="dv">7</span>, <span class="dv">2</span>, <span class="dv">17</span>, <span class="dv">2</span>, <span class="dv">9</span>,</span>
<span id="cb11-3"><a href="making-beautiful-charts-in-python.html#cb11-3" aria-hidden="true" tabindex="-1"></a>    <span class="dv">4</span>, <span class="dv">11</span>, <span class="dv">12</span>, <span class="dv">9</span>, <span class="dv">6</span>] </span>
<span id="cb11-4"><a href="making-beautiful-charts-in-python.html#cb11-4" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb11-5"><a href="making-beautiful-charts-in-python.html#cb11-5" aria-hidden="true" tabindex="-1"></a>y <span class="op">=</span>[<span class="dv">99</span>, <span class="dv">86</span>, <span class="dv">87</span>, <span class="dv">88</span>, <span class="dv">100</span>, <span class="dv">86</span>, </span>
<span id="cb11-6"><a href="making-beautiful-charts-in-python.html#cb11-6" aria-hidden="true" tabindex="-1"></a>    <span class="dv">103</span>, <span class="dv">87</span>, <span class="dv">94</span>, <span class="dv">78</span>, <span class="dv">77</span>, <span class="dv">85</span>, <span class="dv">86</span>]</span>
<span id="cb11-7"><a href="making-beautiful-charts-in-python.html#cb11-7" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb11-8"><a href="making-beautiful-charts-in-python.html#cb11-8" aria-hidden="true" tabindex="-1"></a>plt.scatter(x, y, c <span class="op">=</span><span class="st">&quot;blue&quot;</span>)</span>
<span id="cb11-9"><a href="making-beautiful-charts-in-python.html#cb11-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-10"><a href="making-beautiful-charts-in-python.html#cb11-10" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&#39;Scatterplot title&#39;</span>, fontsize<span class="op">=</span><span class="dv">12</span>)</span>
<span id="cb11-11"><a href="making-beautiful-charts-in-python.html#cb11-11" aria-hidden="true" tabindex="-1"></a>plt.xlabel(<span class="st">&#39;x label&#39;</span>, fontsize<span class="op">=</span><span class="dv">12</span>)</span>
<span id="cb11-12"><a href="making-beautiful-charts-in-python.html#cb11-12" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">&#39;y label&#39;</span>, fontsize<span class="op">=</span><span class="dv">12</span>)</span>
<span id="cb11-13"><a href="making-beautiful-charts-in-python.html#cb11-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-14"><a href="making-beautiful-charts-in-python.html#cb11-14" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<p><img src="series_files/figure-html/unnamed-chunk-6-9.png" width="672" /></p>
</div>
<div id="histogram" class="section level2 hasAnchor" number="2.8">
<h2><span class="header-section-number">2.8</span> Histogram<a href="making-beautiful-charts-in-python.html#histogram" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="sourceCode" id="cb12"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb12-1"><a href="making-beautiful-charts-in-python.html#cb12-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-2"><a href="making-beautiful-charts-in-python.html#cb12-2" aria-hidden="true" tabindex="-1"></a>np.random.seed(<span class="dv">99</span>)</span>
<span id="cb12-3"><a href="making-beautiful-charts-in-python.html#cb12-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-4"><a href="making-beautiful-charts-in-python.html#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Using the format np.random.normal(mu, sigma, 1000)</span></span>
<span id="cb12-5"><a href="making-beautiful-charts-in-python.html#cb12-5" aria-hidden="true" tabindex="-1"></a>x <span class="op">=</span> np.random.normal(<span class="dv">0</span>,<span class="dv">1</span>,size<span class="op">=</span><span class="dv">1000</span>)</span>
<span id="cb12-6"><a href="making-beautiful-charts-in-python.html#cb12-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-7"><a href="making-beautiful-charts-in-python.html#cb12-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Use density=False for counts, and density=True for probability</span></span>
<span id="cb12-8"><a href="making-beautiful-charts-in-python.html#cb12-8" aria-hidden="true" tabindex="-1"></a>plt.hist(x, density<span class="op">=</span><span class="va">False</span>, bins<span class="op">=</span><span class="dv">100</span>)</span>
<span id="cb12-9"><a href="making-beautiful-charts-in-python.html#cb12-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-10"><a href="making-beautiful-charts-in-python.html#cb12-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Plot mean line</span></span></code></pre></div>
<div class="sourceCode" id="cb13"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb13-1"><a href="making-beautiful-charts-in-python.html#cb13-1" aria-hidden="true" tabindex="-1"></a>plt.axvline(x.mean(), color<span class="op">=</span><span class="st">&#39;k&#39;</span>, linestyle<span class="op">=</span><span class="st">&#39;dashed&#39;</span>, linewidth<span class="op">=</span><span class="dv">1</span>)</span>
<span id="cb13-2"><a href="making-beautiful-charts-in-python.html#cb13-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-3"><a href="making-beautiful-charts-in-python.html#cb13-3" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">&#39;Probability&#39;</span>)</span>
<span id="cb13-4"><a href="making-beautiful-charts-in-python.html#cb13-4" aria-hidden="true" tabindex="-1"></a>plt.xlabel(<span class="st">&#39;Mean&#39;</span>)<span class="op">;</span></span>
<span id="cb13-5"><a href="making-beautiful-charts-in-python.html#cb13-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-6"><a href="making-beautiful-charts-in-python.html#cb13-6" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<p><img src="series_files/figure-html/unnamed-chunk-7-11.png" width="672" /></p>
</div>
<div id="multiple-charts-in-single-plot" class="section level2 hasAnchor" number="2.9">
<h2><span class="header-section-number">2.9</span> Multiple charts in single plot<a href="making-beautiful-charts-in-python.html#multiple-charts-in-single-plot" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="sourceCode" id="cb14"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb14-1"><a href="making-beautiful-charts-in-python.html#cb14-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-2"><a href="making-beautiful-charts-in-python.html#cb14-2" aria-hidden="true" tabindex="-1"></a>fig, (ax,ax2) <span class="op">=</span> plt.subplots(ncols<span class="op">=</span><span class="dv">2</span>)</span>
<span id="cb14-3"><a href="making-beautiful-charts-in-python.html#cb14-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-4"><a href="making-beautiful-charts-in-python.html#cb14-4" aria-hidden="true" tabindex="-1"></a>ax.plot([<span class="dv">0</span>,<span class="dv">1</span>],[<span class="op">-</span><span class="dv">35</span>,<span class="dv">30</span>])</span>
<span id="cb14-5"><a href="making-beautiful-charts-in-python.html#cb14-5" aria-hidden="true" tabindex="-1"></a>ax.yaxis.set_major_formatter(EngFormatter(unit<span class="op">=</span><span class="st">u&quot;°C&quot;</span>))</span>
<span id="cb14-6"><a href="making-beautiful-charts-in-python.html#cb14-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-7"><a href="making-beautiful-charts-in-python.html#cb14-7" aria-hidden="true" tabindex="-1"></a>ax2.plot([<span class="dv">0</span>,<span class="dv">1</span>],[<span class="op">-</span><span class="dv">35</span>,<span class="dv">30</span>])</span>
<span id="cb14-8"><a href="making-beautiful-charts-in-python.html#cb14-8" aria-hidden="true" tabindex="-1"></a>ax2.yaxis.set_major_formatter(StrMethodFormatter(<span class="st">u&quot;</span><span class="sc">{x:.0f}</span><span class="st"> °C&quot;</span>))</span>
<span id="cb14-9"><a href="making-beautiful-charts-in-python.html#cb14-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-10"><a href="making-beautiful-charts-in-python.html#cb14-10" aria-hidden="true" tabindex="-1"></a>plt.tight_layout()</span>
<span id="cb14-11"><a href="making-beautiful-charts-in-python.html#cb14-11" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<p><img src="series_files/figure-html/unnamed-chunk-8-13.png" width="672" /></p>
</div>
<div id="annotating-charts" class="section level2 hasAnchor" number="2.10">
<h2><span class="header-section-number">2.10</span> Annotating charts<a href="making-beautiful-charts-in-python.html#annotating-charts" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Example taken from the wonderful blog at <a href="https://practicaleconomics.org/stylised-stylized-economics-charts-in-python-matplotlib-part-1/">Practical Economics</a>.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb15-1"><a href="making-beautiful-charts-in-python.html#cb15-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-2"><a href="making-beautiful-charts-in-python.html#cb15-2" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&#39;Employment Impact of a Minimum Wage&#39;</span>)</span>
<span id="cb15-3"><a href="making-beautiful-charts-in-python.html#cb15-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-4"><a href="making-beautiful-charts-in-python.html#cb15-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Set limits of chart</span></span>
<span id="cb15-5"><a href="making-beautiful-charts-in-python.html#cb15-5" aria-hidden="true" tabindex="-1"></a>plt.xlim(<span class="dv">10</span>,<span class="dv">70</span>)</span></code></pre></div>
<div class="sourceCode" id="cb16"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb16-1"><a href="making-beautiful-charts-in-python.html#cb16-1" aria-hidden="true" tabindex="-1"></a>plt.ylim(<span class="dv">130</span>,<span class="dv">200</span>)</span>
<span id="cb16-2"><a href="making-beautiful-charts-in-python.html#cb16-2" aria-hidden="true" tabindex="-1"></a>   </span>
<span id="cb16-3"><a href="making-beautiful-charts-in-python.html#cb16-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Wage supply floor</span></span></code></pre></div>
<div class="sourceCode" id="cb17"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb17-1"><a href="making-beautiful-charts-in-python.html#cb17-1" aria-hidden="true" tabindex="-1"></a>plt.plot([<span class="dv">10</span>,<span class="dv">30</span>],[<span class="dv">150</span>,<span class="dv">150</span>],color<span class="op">=</span><span class="st">&#39;orange&#39;</span>)</span>
<span id="cb17-2"><a href="making-beautiful-charts-in-python.html#cb17-2" aria-hidden="true" tabindex="-1"></a>plt.text(<span class="fl">10.5</span>,<span class="fl">140.0</span>,<span class="st">&quot;Marginal</span><span class="ch">\n</span><span class="st">Disutility</span><span class="ch">\n</span><span class="st">of Labour&quot;</span>,size<span class="op">=</span><span class="dv">8</span>,color<span class="op">=</span><span class="st">&#39;black&#39;</span>)</span>
<span id="cb17-3"><a href="making-beautiful-charts-in-python.html#cb17-3" aria-hidden="true" tabindex="-1"></a>   </span>
<span id="cb17-4"><a href="making-beautiful-charts-in-python.html#cb17-4" aria-hidden="true" tabindex="-1"></a>   </span>
<span id="cb17-5"><a href="making-beautiful-charts-in-python.html#cb17-5" aria-hidden="true" tabindex="-1"></a>plt.plot([<span class="dv">10</span>,<span class="dv">40</span>],[<span class="dv">160</span>,<span class="dv">160</span>],color<span class="op">=</span><span class="st">&#39;lightgrey&#39;</span>,linestyle<span class="op">=</span><span class="st">&#39;--&#39;</span>)</span>
<span id="cb17-6"><a href="making-beautiful-charts-in-python.html#cb17-6" aria-hidden="true" tabindex="-1"></a>plt.plot([<span class="dv">40</span>,<span class="dv">40</span>],[<span class="dv">130</span>,<span class="dv">160</span>],color<span class="op">=</span><span class="st">&#39;lightgrey&#39;</span>,linestyle<span class="op">=</span><span class="st">&#39;--&#39;</span>)</span>
<span id="cb17-7"><a href="making-beautiful-charts-in-python.html#cb17-7" aria-hidden="true" tabindex="-1"></a>   </span>
<span id="cb17-8"><a href="making-beautiful-charts-in-python.html#cb17-8" aria-hidden="true" tabindex="-1"></a>   </span>
<span id="cb17-9"><a href="making-beautiful-charts-in-python.html#cb17-9" aria-hidden="true" tabindex="-1"></a>plt.annotate(<span class="st">&#39;&#39;</span>, xy<span class="op">=</span>(<span class="dv">30</span>,<span class="dv">138</span>),xytext<span class="op">=</span>(<span class="dv">40</span>,<span class="dv">138</span>),arrowprops <span class="op">=</span> <span class="bu">dict</span>(arrowstyle<span class="op">=</span><span class="st">&#39;&lt;-&gt;&#39;</span>))</span>
<span id="cb17-10"><a href="making-beautiful-charts-in-python.html#cb17-10" aria-hidden="true" tabindex="-1"></a>plt.text(<span class="dv">31</span>,<span class="dv">140</span>,<span class="st">&quot;Employment</span><span class="ch">\n</span><span class="st">Loss&quot;</span>,size<span class="op">=</span><span class="dv">8</span>, color<span class="op">=</span><span class="st">&#39;k&#39;</span>)</span>
<span id="cb17-11"><a href="making-beautiful-charts-in-python.html#cb17-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-12"><a href="making-beautiful-charts-in-python.html#cb17-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-13"><a href="making-beautiful-charts-in-python.html#cb17-13" aria-hidden="true" tabindex="-1"></a>plt.axhspan(<span class="dv">170</span>,<span class="dv">150</span>,xmin<span class="op">=</span><span class="fl">0.0</span>,xmax<span class="op">=</span><span class="dv">20</span><span class="op">/</span><span class="dv">60</span>,alpha<span class="op">=</span><span class="fl">0.9</span>,color<span class="op">=</span><span class="st">&#39;dodgerblue&#39;</span>)</span>
<span id="cb17-14"><a href="making-beautiful-charts-in-python.html#cb17-14" aria-hidden="true" tabindex="-1"></a>plt.annotate(<span class="st">&#39;Additional Surplus to</span><span class="ch">\n</span><span class="st">Employed&#39;</span>, xy<span class="op">=</span>(<span class="dv">20</span>,<span class="dv">162</span>),xytext<span class="op">=</span>(<span class="dv">30</span>,<span class="dv">185</span>),arrowprops <span class="op">=</span> <span class="bu">dict</span>(arrowstyle<span class="op">=</span><span class="st">&#39;-&gt;&#39;</span>))</span>
<span id="cb17-15"><a href="making-beautiful-charts-in-python.html#cb17-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-16"><a href="making-beautiful-charts-in-python.html#cb17-16" aria-hidden="true" tabindex="-1"></a><span class="co"># Deadweight loss triangles</span></span>
<span id="cb17-17"><a href="making-beautiful-charts-in-python.html#cb17-17" aria-hidden="true" tabindex="-1"></a>trianglex<span class="op">=</span>[<span class="dv">30</span>,<span class="dv">30</span>,<span class="dv">40</span>,<span class="dv">30</span>]</span>
<span id="cb17-18"><a href="making-beautiful-charts-in-python.html#cb17-18" aria-hidden="true" tabindex="-1"></a>triangley<span class="op">=</span>[<span class="dv">150</span>,<span class="dv">170</span>,<span class="dv">160</span>,<span class="dv">150</span>]</span>
<span id="cb17-19"><a href="making-beautiful-charts-in-python.html#cb17-19" aria-hidden="true" tabindex="-1"></a>plt.plot(trianglex,triangley, color<span class="op">=</span><span class="st">&#39;grey&#39;</span>)</span>
<span id="cb17-20"><a href="making-beautiful-charts-in-python.html#cb17-20" aria-hidden="true" tabindex="-1"></a>plt.fill(trianglex,triangley,color<span class="op">=</span><span class="st">&#39;grey&#39;</span>)</span>
<span id="cb17-21"><a href="making-beautiful-charts-in-python.html#cb17-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-22"><a href="making-beautiful-charts-in-python.html#cb17-22" aria-hidden="true" tabindex="-1"></a><span class="co"># Main box</span></span>
<span id="cb17-23"><a href="making-beautiful-charts-in-python.html#cb17-23" aria-hidden="true" tabindex="-1"></a>plt.plot([<span class="dv">10</span>,<span class="dv">30</span>],[<span class="dv">170</span>,<span class="dv">170</span>],<span class="st">&#39;tab:orange&#39;</span>)</span>
<span id="cb17-24"><a href="making-beautiful-charts-in-python.html#cb17-24" aria-hidden="true" tabindex="-1"></a>plt.plot([<span class="dv">30</span>,<span class="dv">30</span>],[<span class="dv">130</span>,<span class="dv">170</span>],<span class="st">&#39;tab:green&#39;</span>)</span>
<span id="cb17-25"><a href="making-beautiful-charts-in-python.html#cb17-25" aria-hidden="true" tabindex="-1"></a><span class="co">#plt.plot([50,50],[130,170],&#39;tab:red&#39;)</span></span>
<span id="cb17-26"><a href="making-beautiful-charts-in-python.html#cb17-26" aria-hidden="true" tabindex="-1"></a>plt.text(<span class="dv">11</span>,<span class="dv">171</span>,<span class="st">&quot;Wage Rate&quot;</span>,size<span class="op">=</span><span class="dv">8</span>,color<span class="op">=</span><span class="st">&#39;black&#39;</span>)</span>
<span id="cb17-27"><a href="making-beautiful-charts-in-python.html#cb17-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-28"><a href="making-beautiful-charts-in-python.html#cb17-28" aria-hidden="true" tabindex="-1"></a>plt.annotate(<span class="st">&#39;Deadweight</span><span class="ch">\n</span><span class="st">Loss&#39;</span>, xy<span class="op">=</span>(<span class="dv">32</span>,<span class="dv">162</span>),xytext<span class="op">=</span>(<span class="dv">38</span>,<span class="dv">175</span>),arrowprops <span class="op">=</span> <span class="bu">dict</span>(arrowstyle<span class="op">=</span><span class="st">&#39;-&gt;&#39;</span>))</span>
<span id="cb17-29"><a href="making-beautiful-charts-in-python.html#cb17-29" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-30"><a href="making-beautiful-charts-in-python.html#cb17-30" aria-hidden="true" tabindex="-1"></a><span class="co">#Labour Demand Curve</span></span>
<span id="cb17-31"><a href="making-beautiful-charts-in-python.html#cb17-31" aria-hidden="true" tabindex="-1"></a>plt.plot([<span class="dv">20</span>,<span class="dv">60</span>],[<span class="dv">180</span>,<span class="dv">140</span>],color<span class="op">=</span><span class="st">&#39;tab:grey&#39;</span>)</span>
<span id="cb17-32"><a href="making-beautiful-charts-in-python.html#cb17-32" aria-hidden="true" tabindex="-1"></a>plt.text(<span class="dv">61</span>,<span class="dv">135</span>,<span class="st">&quot;Marginal</span><span class="ch">\n</span><span class="st">Product</span><span class="ch">\n</span><span class="st">of Labour</span><span class="ch">\n</span><span class="st">Demand&quot;</span>,size<span class="op">=</span><span class="dv">8</span>,color<span class="op">=</span><span class="st">&#39;black&#39;</span>)</span>
<span id="cb17-33"><a href="making-beautiful-charts-in-python.html#cb17-33" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-34"><a href="making-beautiful-charts-in-python.html#cb17-34" aria-hidden="true" tabindex="-1"></a><span class="co">#Labour Supply Curve</span></span>
<span id="cb17-35"><a href="making-beautiful-charts-in-python.html#cb17-35" aria-hidden="true" tabindex="-1"></a>plt.plot([<span class="dv">20</span>,<span class="dv">60</span>],[<span class="dv">140</span>,<span class="dv">180</span>],color<span class="op">=</span><span class="st">&#39;tab:grey&#39;</span>)</span>
<span id="cb17-36"><a href="making-beautiful-charts-in-python.html#cb17-36" aria-hidden="true" tabindex="-1"></a>plt.text(<span class="dv">61</span>,<span class="dv">180</span>,<span class="st">&quot;Labour</span><span class="ch">\n</span><span class="st">Supply&quot;</span>,size<span class="op">=</span><span class="dv">8</span>,color<span class="op">=</span><span class="st">&#39;k&#39;</span>)</span>
<span id="cb17-37"><a href="making-beautiful-charts-in-python.html#cb17-37" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-38"><a href="making-beautiful-charts-in-python.html#cb17-38" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<p><img src="series_files/figure-html/unnamed-chunk-9-15.png" width="672" /></p>

</div>
<div id="making-maps-with-python" class="section level2 hasAnchor" number="2.11">
<h2><span class="header-section-number">2.11</span> Making maps with python<a href="making-beautiful-charts-in-python.html#making-maps-with-python" class="anchor-section" aria-label="Anchor link to header"></a></h2>
</div>
<div id="importing-python-packages-1" class="section level2 hasAnchor" number="2.12">
<h2><span class="header-section-number">2.12</span> Importing python packages<a href="making-beautiful-charts-in-python.html#importing-python-packages-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Let’s load in some libraries that we will use again and again when making charts.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb18-1"><a href="making-beautiful-charts-in-python.html#cb18-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-2"><a href="making-beautiful-charts-in-python.html#cb18-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb18-3"><a href="making-beautiful-charts-in-python.html#cb18-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.dates <span class="im">as</span> mdates</span>
<span id="cb18-4"><a href="making-beautiful-charts-in-python.html#cb18-4" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb18-5"><a href="making-beautiful-charts-in-python.html#cb18-5" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> geopandas <span class="im">as</span> gpd</span>
<span id="cb18-6"><a href="making-beautiful-charts-in-python.html#cb18-6" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb18-7"><a href="making-beautiful-charts-in-python.html#cb18-7" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> statistics</span>
<span id="cb18-8"><a href="making-beautiful-charts-in-python.html#cb18-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-9"><a href="making-beautiful-charts-in-python.html#cb18-9" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> scipy.stats <span class="im">import</span> norm</span>
<span id="cb18-10"><a href="making-beautiful-charts-in-python.html#cb18-10" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> matplotlib.ticker <span class="im">import</span> EngFormatter, StrMethodFormatter</span></code></pre></div>
</div>
<div id="making-simple-maps-with-geopandas" class="section level2 hasAnchor" number="2.13">
<h2><span class="header-section-number">2.13</span> Making simple maps with geopandas<a href="making-beautiful-charts-in-python.html#making-simple-maps-with-geopandas" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Just like a pandas dataframe, the <code>geopandas</code> package allows us to us shapefiles.</p>
<p>We’ll go ahead and download some <a href="https://www.abs.gov.au/statistics/standards/australian-statistical-geography-standard-asgs-edition-3/jul2021-jun2026/access-and-downloads/digital-boundary-files">shapefiles from the ABS.</a></p>
<div class="sourceCode" id="cb19"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb19-1"><a href="making-beautiful-charts-in-python.html#cb19-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-2"><a href="making-beautiful-charts-in-python.html#cb19-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Read the SHP file</span></span>
<span id="cb19-3"><a href="making-beautiful-charts-in-python.html#cb19-3" aria-hidden="true" tabindex="-1"></a>SA4_shp <span class="op">=</span> gpd.read_file(<span class="st">&#39;ASGS/SA4_2021_AUST_SHP_GDA2020/SA4_2021_AUST_GDA2020.shp&#39;</span>)    </span>
<span id="cb19-4"><a href="making-beautiful-charts-in-python.html#cb19-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-5"><a href="making-beautiful-charts-in-python.html#cb19-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Load the data using Geopandas</span></span>
<span id="cb19-6"><a href="making-beautiful-charts-in-python.html#cb19-6" aria-hidden="true" tabindex="-1"></a>SA4_shp.head()</span>
<span id="cb19-7"><a href="making-beautiful-charts-in-python.html#cb19-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-8"><a href="making-beautiful-charts-in-python.html#cb19-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Check the coordinate reference system attached to the shapefile</span></span></code></pre></div>
<pre><code>##   SA4_CODE21  ...                                           geometry
## 0        101  ...  MULTIPOLYGON (((150.05261 -37.26253, 150.05251...
## 1        102  ...  MULTIPOLYGON (((151.31497 -33.55578, 151.31496...
## 2        103  ...  POLYGON ((150.14236 -32.34153, 150.14255 -32.3...
## 3        104  ...  MULTIPOLYGON (((153.07639 -30.42982, 153.07645...
## 4        105  ...  POLYGON ((148.67619 -29.50976, 148.67662 -29.5...
## 
## [5 rows x 13 columns]</code></pre>
<div class="sourceCode" id="cb21"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb21-1"><a href="making-beautiful-charts-in-python.html#cb21-1" aria-hidden="true" tabindex="-1"></a>SA4_shp.crs</span>
<span id="cb21-2"><a href="making-beautiful-charts-in-python.html#cb21-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-3"><a href="making-beautiful-charts-in-python.html#cb21-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Filter the data for only Greater Melbourne</span></span></code></pre></div>
<pre><code>## &lt;Geographic 2D CRS: EPSG:7844&gt;
## Name: GDA2020
## Axis Info [ellipsoidal]:
## - Lat[north]: Geodetic latitude (degree)
## - Lon[east]: Geodetic longitude (degree)
## Area of Use:
## - name: Australia including Lord Howe Island, Macquarie Island, Ashmore and Cartier Islands, Christmas Island, Cocos (Keeling) Islands, Norfolk Island. All onshore and offshore.
## - bounds: (93.41, -60.55, 173.34, -8.47)
## Datum: Geocentric Datum of Australia 2020
## - Ellipsoid: GRS 1980
## - Prime Meridian: Greenwich</code></pre>
<div class="sourceCode" id="cb23"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb23-1"><a href="making-beautiful-charts-in-python.html#cb23-1" aria-hidden="true" tabindex="-1"></a>SA4_shp_MEL <span class="op">=</span> SA4_shp[SA4_shp[<span class="st">&#39;GCC_NAME21&#39;</span>]<span class="op">==</span><span class="st">&#39;Greater Melbourne&#39;</span>] </span>
<span id="cb23-2"><a href="making-beautiful-charts-in-python.html#cb23-2" aria-hidden="true" tabindex="-1"></a>SA4_shp_MEL.head()</span>
<span id="cb23-3"><a href="making-beautiful-charts-in-python.html#cb23-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb23-4"><a href="making-beautiful-charts-in-python.html#cb23-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Quick plot of the shapefile</span></span></code></pre></div>
<pre><code>##    SA4_CODE21  ...                                           geometry
## 35        206  ...  POLYGON ((145.02062 -37.75442, 145.02307 -37.7...
## 36        207  ...  POLYGON ((145.16229 -37.73770, 145.16243 -37.7...
## 37        208  ...  POLYGON ((145.07352 -37.99858, 145.07339 -37.9...
## 38        209  ...  POLYGON ((145.05522 -37.28651, 145.05547 -37.2...
## 39        210  ...  POLYGON ((144.95001 -37.51126, 144.95029 -37.5...
## 
## [5 rows x 13 columns]</code></pre>
<div class="sourceCode" id="cb25"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb25-1"><a href="making-beautiful-charts-in-python.html#cb25-1" aria-hidden="true" tabindex="-1"></a>SA4_shp_MEL.plot(figsize<span class="op">=</span>(<span class="dv">20</span>, <span class="dv">20</span>), linewidth<span class="op">=</span><span class="fl">0.1</span>, edgecolor<span class="op">=</span><span class="st">&#39;0.9&#39;</span>, legend <span class="op">=</span> <span class="va">True</span>)</span>
<span id="cb25-2"><a href="making-beautiful-charts-in-python.html#cb25-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb25-3"><a href="making-beautiful-charts-in-python.html#cb25-3" aria-hidden="true" tabindex="-1"></a>plt.annotate(<span class="st">&#39;Melbourne</span><span class="ch">\n</span><span class="st">CBD&#39;</span>,</span>
<span id="cb25-4"><a href="making-beautiful-charts-in-python.html#cb25-4" aria-hidden="true" tabindex="-1"></a>            xy<span class="op">=</span>(<span class="fl">144.96246</span>,<span class="op">-</span><span class="fl">37.81214</span>),</span>
<span id="cb25-5"><a href="making-beautiful-charts-in-python.html#cb25-5" aria-hidden="true" tabindex="-1"></a>            xytext<span class="op">=</span>(<span class="fl">144.46246</span>,<span class="op">-</span><span class="fl">38.21</span>),</span>
<span id="cb25-6"><a href="making-beautiful-charts-in-python.html#cb25-6" aria-hidden="true" tabindex="-1"></a>            arrowprops <span class="op">=</span> <span class="bu">dict</span>(arrowstyle<span class="op">=</span><span class="st">&#39;-&#39;</span>))</span>
<span id="cb25-7"><a href="making-beautiful-charts-in-python.html#cb25-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb25-8"><a href="making-beautiful-charts-in-python.html#cb25-8" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&quot;SA2&#39;s of Greater Melbourne&quot;</span>, fontsize<span class="op">=</span><span class="dv">12</span>)</span>
<span id="cb25-9"><a href="making-beautiful-charts-in-python.html#cb25-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb25-10"><a href="making-beautiful-charts-in-python.html#cb25-10" aria-hidden="true" tabindex="-1"></a>plt.gca().axis(<span class="st">&#39;off&#39;</span>)</span></code></pre></div>
<pre><code>## (144.25640123076812, 145.95565667355476, -38.56936930909917, -37.10869135259332)</code></pre>
<div class="sourceCode" id="cb27"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb27-1"><a href="making-beautiful-charts-in-python.html#cb27-1" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<p><img src="series_files/figure-html/unnamed-chunk-13-1.png" width="1920" /></p>
<p>Here’s another example using a shapefile for WA</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb28-1"><a href="making-beautiful-charts-in-python.html#cb28-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-2"><a href="making-beautiful-charts-in-python.html#cb28-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Load Geometry File</span></span>
<span id="cb28-3"><a href="making-beautiful-charts-in-python.html#cb28-3" aria-hidden="true" tabindex="-1"></a>WA_shp <span class="op">=</span> gpd.read_file(<span class="st">&#39;data/NOV21_WA_LOC_POLYGON_shp_GDA2020/wa_localities.shp&#39;</span>)    </span>
<span id="cb28-4"><a href="making-beautiful-charts-in-python.html#cb28-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-5"><a href="making-beautiful-charts-in-python.html#cb28-5" aria-hidden="true" tabindex="-1"></a>WA_shp.plot(figsize<span class="op">=</span>(<span class="dv">20</span>, <span class="dv">20</span>), linewidth<span class="op">=</span><span class="fl">0.1</span>, color<span class="op">=</span><span class="st">&#39;green&#39;</span>, edgecolor<span class="op">=</span><span class="st">&#39;0.9&#39;</span>, legend <span class="op">=</span> <span class="va">True</span>)</span>
<span id="cb28-6"><a href="making-beautiful-charts-in-python.html#cb28-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-7"><a href="making-beautiful-charts-in-python.html#cb28-7" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&quot;Western Australia&quot;</span>, fontsize<span class="op">=</span><span class="dv">12</span>)</span>
<span id="cb28-8"><a href="making-beautiful-charts-in-python.html#cb28-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-9"><a href="making-beautiful-charts-in-python.html#cb28-9" aria-hidden="true" tabindex="-1"></a>plt.gca().axis(<span class="st">&#39;off&#39;</span>)</span></code></pre></div>
<pre><code>## (112.11683913762016, 129.80597943076583, -36.204830200778254, -12.669598716628517)</code></pre>
<div class="sourceCode" id="cb30"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb30-1"><a href="making-beautiful-charts-in-python.html#cb30-1" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<p><img src="series_files/figure-html/unnamed-chunk-14-3.png" width="1920" /></p>
</div>
<div id="geocoding-address-data" class="section level2 hasAnchor" number="2.14">
<h2><span class="header-section-number">2.14</span> Geocoding address data<a href="making-beautiful-charts-in-python.html#geocoding-address-data" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><strong>Using Nominatim to find the coordinates of a street address</strong></p>
<div class="sourceCode" id="cb31"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb31-1"><a href="making-beautiful-charts-in-python.html#cb31-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb31-2"><a href="making-beautiful-charts-in-python.html#cb31-2" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> geopy.geocoders <span class="im">import</span> Nominatim</span>
<span id="cb31-3"><a href="making-beautiful-charts-in-python.html#cb31-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb31-4"><a href="making-beautiful-charts-in-python.html#cb31-4" aria-hidden="true" tabindex="-1"></a>geolocator <span class="op">=</span> Nominatim(user_agent<span class="op">=</span><span class="st">&quot;coverdale&quot;</span>)</span>
<span id="cb31-5"><a href="making-beautiful-charts-in-python.html#cb31-5" aria-hidden="true" tabindex="-1"></a>test_location <span class="op">=</span> geolocator.geocode(<span class="st">&quot;150 Collins Street, Melbourne Australia&quot;</span>)</span>
<span id="cb31-6"><a href="making-beautiful-charts-in-python.html#cb31-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb31-7"><a href="making-beautiful-charts-in-python.html#cb31-7" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(test_location.address)</span></code></pre></div>
<pre><code>## 150, Collins Street, Melbourne, City of Melbourne, Victoria, 3000, Australia</code></pre>
<div class="sourceCode" id="cb33"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb33-1"><a href="making-beautiful-charts-in-python.html#cb33-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(test_location.latitude, test_location.longitude)</span></code></pre></div>
<pre><code>## -37.81457022418258 144.96896311671355</code></pre>
<div class="sourceCode" id="cb35"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb35-1"><a href="making-beautiful-charts-in-python.html#cb35-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(test_location.raw)</span></code></pre></div>
<pre><code>## {&#39;place_id&#39;: 19898577, &#39;licence&#39;: &#39;Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright&#39;, &#39;osm_type&#39;: &#39;way&#39;, &#39;osm_id&#39;: 87337974, &#39;boundingbox&#39;: [&#39;-37.814620224183&#39;, &#39;-37.814520224183&#39;, &#39;144.96891311671&#39;, &#39;144.96901311671&#39;], &#39;lat&#39;: &#39;-37.81457022418258&#39;, &#39;lon&#39;: &#39;144.96896311671355&#39;, &#39;display_name&#39;: &#39;150, Collins Street, Melbourne, City of Melbourne, Victoria, 3000, Australia&#39;, &#39;class&#39;: &#39;place&#39;, &#39;type&#39;: &#39;house&#39;, &#39;importance&#39;: 0.5309999999999999}</code></pre>
<p><strong>Using Nominatim to find the street address from a set of coordinates</strong></p>
<div class="sourceCode" id="cb37"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb37-1"><a href="making-beautiful-charts-in-python.html#cb37-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb37-2"><a href="making-beautiful-charts-in-python.html#cb37-2" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> geopy.geocoders <span class="im">import</span> Nominatim</span>
<span id="cb37-3"><a href="making-beautiful-charts-in-python.html#cb37-3" aria-hidden="true" tabindex="-1"></a>geolocator <span class="op">=</span> Nominatim(user_agent<span class="op">=</span><span class="st">&quot;coverdale&quot;</span>)</span>
<span id="cb37-4"><a href="making-beautiful-charts-in-python.html#cb37-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb37-5"><a href="making-beautiful-charts-in-python.html#cb37-5" aria-hidden="true" tabindex="-1"></a>test_location <span class="op">=</span> geolocator.reverse(<span class="st">&quot;-37.81214, 144.96246&quot;</span>)</span>
<span id="cb37-6"><a href="making-beautiful-charts-in-python.html#cb37-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb37-7"><a href="making-beautiful-charts-in-python.html#cb37-7" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(test_location.address)</span></code></pre></div>
<pre><code>## 280, Elizabeth Street, Melbourne Innovation District, Melbourne, City of Melbourne, Victoria, 3000, Australia</code></pre>
<div class="sourceCode" id="cb39"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb39-1"><a href="making-beautiful-charts-in-python.html#cb39-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(test_location.latitude, test_location.longitude)</span></code></pre></div>
<pre><code>## -37.8121701209085 144.9623730375179</code></pre>
<div class="sourceCode" id="cb41"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb41-1"><a href="making-beautiful-charts-in-python.html#cb41-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(test_location.raw)</span></code></pre></div>
<pre><code>## {&#39;place_id&#39;: 20040922, &#39;licence&#39;: &#39;Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright&#39;, &#39;osm_type&#39;: &#39;way&#39;, &#39;osm_id&#39;: 88318376, &#39;lat&#39;: &#39;-37.8121701209085&#39;, &#39;lon&#39;: &#39;144.9623730375179&#39;, &#39;display_name&#39;: &#39;280, Elizabeth Street, Melbourne Innovation District, Melbourne, City of Melbourne, Victoria, 3000, Australia&#39;, &#39;address&#39;: {&#39;house_number&#39;: &#39;280&#39;, &#39;road&#39;: &#39;Elizabeth Street&#39;, &#39;commercial&#39;: &#39;Melbourne Innovation District&#39;, &#39;suburb&#39;: &#39;Melbourne&#39;, &#39;city&#39;: &#39;Melbourne&#39;, &#39;municipality&#39;: &#39;City of Melbourne&#39;, &#39;state&#39;: &#39;Victoria&#39;, &#39;postcode&#39;: &#39;3000&#39;, &#39;country&#39;: &#39;Australia&#39;, &#39;country_code&#39;: &#39;au&#39;}, &#39;boundingbox&#39;: [&#39;-37.812220120908&#39;, &#39;-37.812120120908&#39;, &#39;144.96232303752&#39;, &#39;144.96242303752&#39;]}</code></pre>
<p><strong>We can also use <code>geopy</code> to find the distance between two points</strong></p>
<p>Geopy can calculate geodesic distance between two points using the <a href="https://en.wikipedia.org/wiki/Geodesics_on_an_ellipsoid">geodesic distance</a> or the <a href="https://en.wikipedia.org/wiki/Great-circle_distance">great-circle distance</a>, with a default of the geodesic distance available as the function geopy.distance.distance.</p>
<div class="sourceCode" id="cb43"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb43-1"><a href="making-beautiful-charts-in-python.html#cb43-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb43-2"><a href="making-beautiful-charts-in-python.html#cb43-2" aria-hidden="true" tabindex="-1"></a><span class="co">#Here&#39;s an example usage of the geodesic distance:</span></span>
<span id="cb43-3"><a href="making-beautiful-charts-in-python.html#cb43-3" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> geopy.distance <span class="im">import</span> geodesic</span>
<span id="cb43-4"><a href="making-beautiful-charts-in-python.html#cb43-4" aria-hidden="true" tabindex="-1"></a>sydney <span class="op">=</span> (<span class="op">-</span><span class="fl">37.81214</span>, <span class="fl">144.96246</span>)</span>
<span id="cb43-5"><a href="making-beautiful-charts-in-python.html#cb43-5" aria-hidden="true" tabindex="-1"></a>melbourne <span class="op">=</span> (<span class="op">-</span><span class="fl">33.8688</span>, <span class="fl">151.2093</span>)</span>
<span id="cb43-6"><a href="making-beautiful-charts-in-python.html#cb43-6" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(geodesic(sydney, melbourne).kilometers)</span>
<span id="cb43-7"><a href="making-beautiful-charts-in-python.html#cb43-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb43-8"><a href="making-beautiful-charts-in-python.html#cb43-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Using great-circle distance:</span></span></code></pre></div>
<pre><code>## 713.8082136217063</code></pre>
<div class="sourceCode" id="cb45"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb45-1"><a href="making-beautiful-charts-in-python.html#cb45-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> geopy.distance <span class="im">import</span> great_circle</span>
<span id="cb45-2"><a href="making-beautiful-charts-in-python.html#cb45-2" aria-hidden="true" tabindex="-1"></a>sydney <span class="op">=</span> (<span class="op">-</span><span class="fl">37.81214</span>, <span class="fl">144.96246</span>)</span>
<span id="cb45-3"><a href="making-beautiful-charts-in-python.html#cb45-3" aria-hidden="true" tabindex="-1"></a>melbourne <span class="op">=</span> (<span class="op">-</span><span class="fl">33.8688</span>, <span class="fl">151.2093</span>)</span>
<span id="cb45-4"><a href="making-beautiful-charts-in-python.html#cb45-4" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(great_circle(sydney, melbourne).kilometers)</span></code></pre></div>
<pre><code>## 713.3784038434918</code></pre>
<p>Note we see a slight difference in the km measurement (around 500m) - this is due to the earth not being exactly spherical.</p>
<p><strong>Geocoding a list of addresses</strong></p>
<p>hospital_data_clean = hospital_data.dropna()</p>
<p># Split out the points into latitude and longitude</p>
<p>hospital_data_clean[[‘lat,’ ‘lon,’ ‘altitude’]] = pd.DataFrame(hospital_data[‘point’].to_list(), index=hospital_data.index)</p>
<p># View dataframe</p>
<p>hospital_data_clean.head(5)</p>
<div class="sourceCode" id="cb47"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb47-1"><a href="making-beautiful-charts-in-python.html#cb47-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb47-2"><a href="making-beautiful-charts-in-python.html#cb47-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Import necessary modules</span></span>
<span id="cb47-3"><a href="making-beautiful-charts-in-python.html#cb47-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> geopy</span>
<span id="cb47-4"><a href="making-beautiful-charts-in-python.html#cb47-4" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> geocoder</span>
<span id="cb47-5"><a href="making-beautiful-charts-in-python.html#cb47-5" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> geopandas <span class="im">as</span> gpd</span>
<span id="cb47-6"><a href="making-beautiful-charts-in-python.html#cb47-6" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> shapely.geometry <span class="im">import</span> Point</span>
<span id="cb47-7"><a href="making-beautiful-charts-in-python.html#cb47-7" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> geopandas.tools <span class="im">import</span> geocode</span>
<span id="cb47-8"><a href="making-beautiful-charts-in-python.html#cb47-8" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> geopy.geocoders <span class="im">import</span> Nominatim</span>
<span id="cb47-9"><a href="making-beautiful-charts-in-python.html#cb47-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb47-10"><a href="making-beautiful-charts-in-python.html#cb47-10" aria-hidden="true" tabindex="-1"></a>geolocator <span class="op">=</span> Nominatim(user_agent<span class="op">=</span><span class="st">&quot;coverdale&quot;</span>)</span>
<span id="cb47-11"><a href="making-beautiful-charts-in-python.html#cb47-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb47-12"><a href="making-beautiful-charts-in-python.html#cb47-12" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> geopy.extra.rate_limiter <span class="im">import</span> RateLimiter</span>
<span id="cb47-13"><a href="making-beautiful-charts-in-python.html#cb47-13" aria-hidden="true" tabindex="-1"></a>geocode <span class="op">=</span> RateLimiter(geolocator.geocode, min_delay_seconds<span class="op">=</span><span class="dv">1</span>)</span>
<span id="cb47-14"><a href="making-beautiful-charts-in-python.html#cb47-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb47-15"><a href="making-beautiful-charts-in-python.html#cb47-15" aria-hidden="true" tabindex="-1"></a><span class="co"># Read the data</span></span>
<span id="cb47-16"><a href="making-beautiful-charts-in-python.html#cb47-16" aria-hidden="true" tabindex="-1"></a>hospital_data <span class="op">=</span> pd.read_csv(<span class="st">&quot;data/QLD_public_hospitals.csv&quot;</span>,</span>
<span id="cb47-17"><a href="making-beautiful-charts-in-python.html#cb47-17" aria-hidden="true" tabindex="-1"></a>                on_bad_lines<span class="op">=</span><span class="st">&#39;skip&#39;</span>,</span>
<span id="cb47-18"><a href="making-beautiful-charts-in-python.html#cb47-18" aria-hidden="true" tabindex="-1"></a>                encoding<span class="op">=</span><span class="st">&#39;unicode_escape&#39;</span>)</span>
<span id="cb47-19"><a href="making-beautiful-charts-in-python.html#cb47-19" aria-hidden="true" tabindex="-1"></a>                </span>
<span id="cb47-20"><a href="making-beautiful-charts-in-python.html#cb47-20" aria-hidden="true" tabindex="-1"></a>hospital_data.head(<span class="dv">5</span>)</span>
<span id="cb47-21"><a href="making-beautiful-charts-in-python.html#cb47-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb47-22"><a href="making-beautiful-charts-in-python.html#cb47-22" aria-hidden="true" tabindex="-1"></a><span class="co"># Add the state and country to the data</span></span></code></pre></div>
<pre><code>##   Hospital and Health Service  ...        Fax Number
## 0       Cairns and Hinterland  ...   (07) 4091 0401 
## 1       Cairns and Hinterland  ...   (07) 4067 1641 
## 2       Cairns and Hinterland  ...   (07) 4031 1168 
## 3       Cairns and Hinterland  ...   (07) 4043 3199 
## 4       Cairns and Hinterland  ...   (07) 4096 2451 
## 
## [5 rows x 6 columns]</code></pre>
<div class="sourceCode" id="cb49"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb49-1"><a href="making-beautiful-charts-in-python.html#cb49-1" aria-hidden="true" tabindex="-1"></a>hospital_data[<span class="st">&#39;Address&#39;</span>] <span class="op">=</span> hospital_data[<span class="st">&#39;Address&#39;</span>].astype(<span class="bu">str</span>) <span class="op">+</span> <span class="st">&quot;, Queensland, Australia&quot;</span></span>
<span id="cb49-2"><a href="making-beautiful-charts-in-python.html#cb49-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb49-3"><a href="making-beautiful-charts-in-python.html#cb49-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Find the location</span></span>
<span id="cb49-4"><a href="making-beautiful-charts-in-python.html#cb49-4" aria-hidden="true" tabindex="-1"></a>hospital_data[<span class="st">&#39;location&#39;</span>] <span class="op">=</span> hospital_data[<span class="st">&#39;Address&#39;</span>].<span class="bu">apply</span>(geocode)</span>
<span id="cb49-5"><a href="making-beautiful-charts-in-python.html#cb49-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb49-6"><a href="making-beautiful-charts-in-python.html#cb49-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Turn the location into a point</span></span></code></pre></div>
<pre><code>## RateLimiter caught an error, retrying (0/2 tries). Called with (*(&#39;1 Victoria Street, St George, 4487, Queensland, Australia&#39;,), **{}).
## Traceback (most recent call last):
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/urllib3/connectionpool.py&quot;, line 445, in _make_request
##     six.raise_from(e, None)
##   File &quot;&lt;string&gt;&quot;, line 3, in raise_from
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/urllib3/connectionpool.py&quot;, line 440, in _make_request
##     httplib_response = conn.getresponse()
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/http/client.py&quot;, line 1374, in getresponse
##     response.begin()
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/http/client.py&quot;, line 318, in begin
##     version, status, reason = self._read_status()
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/http/client.py&quot;, line 279, in _read_status
##     line = str(self.fp.readline(_MAXLINE + 1), &quot;iso-8859-1&quot;)
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/socket.py&quot;, line 705, in readinto
##     return self._sock.recv_into(b)
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/ssl.py&quot;, line 1273, in recv_into
##     return self.read(nbytes, buffer)
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/ssl.py&quot;, line 1129, in read
##     return self._sslobj.read(len, buffer)
## TimeoutError: The read operation timed out
## 
## During handling of the above exception, another exception occurred:
## 
## Traceback (most recent call last):
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/urllib3/connectionpool.py&quot;, line 699, in urlopen
##     httplib_response = self._make_request(
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/urllib3/connectionpool.py&quot;, line 447, in _make_request
##     self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/urllib3/connectionpool.py&quot;, line 336, in _raise_timeout
##     raise ReadTimeoutError(
## urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host=&#39;nominatim.openstreetmap.org&#39;, port=443): Read timed out. (read timeout=1)
## 
## During handling of the above exception, another exception occurred:
## 
## Traceback (most recent call last):
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/requests/adapters.py&quot;, line 439, in send
##     resp = conn.urlopen(
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/urllib3/connectionpool.py&quot;, line 783, in urlopen
##     return self.urlopen(
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/urllib3/connectionpool.py&quot;, line 783, in urlopen
##     return self.urlopen(
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/urllib3/connectionpool.py&quot;, line 755, in urlopen
##     retries = retries.increment(
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/urllib3/util/retry.py&quot;, line 574, in increment
##     raise MaxRetryError(_pool, url, error or ResponseError(cause))
## urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host=&#39;nominatim.openstreetmap.org&#39;, port=443): Max retries exceeded with url: /search?q=1+Victoria+Street%2C+St+George%2C+4487%2C+Queensland%2C+Australia&amp;format=json&amp;limit=1 (Caused by ReadTimeoutError(&quot;HTTPSConnectionPool(host=&#39;nominatim.openstreetmap.org&#39;, port=443): Read timed out. (read timeout=1)&quot;))
## 
## During handling of the above exception, another exception occurred:
## 
## Traceback (most recent call last):
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/geopy/adapters.py&quot;, line 448, in _request
##     resp = self.session.get(url, timeout=timeout, headers=headers)
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/requests/sessions.py&quot;, line 555, in get
##     return self.request(&#39;GET&#39;, url, **kwargs)
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/requests/sessions.py&quot;, line 542, in request
##     resp = self.send(prep, **send_kwargs)
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/requests/sessions.py&quot;, line 655, in send
##     r = adapter.send(request, **kwargs)
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/requests/adapters.py&quot;, line 516, in send
##     raise ConnectionError(e, request=request)
## requests.exceptions.ConnectionError: HTTPSConnectionPool(host=&#39;nominatim.openstreetmap.org&#39;, port=443): Max retries exceeded with url: /search?q=1+Victoria+Street%2C+St+George%2C+4487%2C+Queensland%2C+Australia&amp;format=json&amp;limit=1 (Caused by ReadTimeoutError(&quot;HTTPSConnectionPool(host=&#39;nominatim.openstreetmap.org&#39;, port=443): Read timed out. (read timeout=1)&quot;))
## 
## During handling of the above exception, another exception occurred:
## 
## Traceback (most recent call last):
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/geopy/extra/rate_limiter.py&quot;, line 136, in _retries_gen
##     yield i  # Run the function.
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/geopy/extra/rate_limiter.py&quot;, line 274, in __call__
##     res = self.func(*args, **kwargs)
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/geopy/geocoders/nominatim.py&quot;, line 297, in geocode
##     return self._call_geocoder(url, callback, timeout=timeout)
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/geopy/geocoders/base.py&quot;, line 368, in _call_geocoder
##     result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/geopy/adapters.py&quot;, line 438, in get_json
##     resp = self._request(url, timeout=timeout, headers=headers)
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/geopy/adapters.py&quot;, line 460, in _request
##     raise GeocoderUnavailable(message)
## geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host=&#39;nominatim.openstreetmap.org&#39;, port=443): Max retries exceeded with url: /search?q=1+Victoria+Street%2C+St+George%2C+4487%2C+Queensland%2C+Australia&amp;format=json&amp;limit=1 (Caused by ReadTimeoutError(&quot;HTTPSConnectionPool(host=&#39;nominatim.openstreetmap.org&#39;, port=443): Read timed out. (read timeout=1)&quot;))
## RateLimiter caught an error, retrying (1/2 tries). Called with (*(&#39;1 Victoria Street, St George, 4487, Queensland, Australia&#39;,), **{}).
## Traceback (most recent call last):
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/urllib3/connectionpool.py&quot;, line 445, in _make_request
##     six.raise_from(e, None)
##   File &quot;&lt;string&gt;&quot;, line 3, in raise_from
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/urllib3/connectionpool.py&quot;, line 440, in _make_request
##     httplib_response = conn.getresponse()
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/http/client.py&quot;, line 1374, in getresponse
##     response.begin()
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/http/client.py&quot;, line 318, in begin
##     version, status, reason = self._read_status()
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/http/client.py&quot;, line 279, in _read_status
##     line = str(self.fp.readline(_MAXLINE + 1), &quot;iso-8859-1&quot;)
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/socket.py&quot;, line 705, in readinto
##     return self._sock.recv_into(b)
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/ssl.py&quot;, line 1273, in recv_into
##     return self.read(nbytes, buffer)
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/ssl.py&quot;, line 1129, in read
##     return self._sslobj.read(len, buffer)
## TimeoutError: The read operation timed out
## 
## During handling of the above exception, another exception occurred:
## 
## Traceback (most recent call last):
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/urllib3/connectionpool.py&quot;, line 699, in urlopen
##     httplib_response = self._make_request(
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/urllib3/connectionpool.py&quot;, line 447, in _make_request
##     self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/urllib3/connectionpool.py&quot;, line 336, in _raise_timeout
##     raise ReadTimeoutError(
## urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host=&#39;nominatim.openstreetmap.org&#39;, port=443): Read timed out. (read timeout=1)
## 
## During handling of the above exception, another exception occurred:
## 
## Traceback (most recent call last):
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/requests/adapters.py&quot;, line 439, in send
##     resp = conn.urlopen(
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/urllib3/connectionpool.py&quot;, line 783, in urlopen
##     return self.urlopen(
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/urllib3/connectionpool.py&quot;, line 783, in urlopen
##     return self.urlopen(
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/urllib3/connectionpool.py&quot;, line 755, in urlopen
##     retries = retries.increment(
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/urllib3/util/retry.py&quot;, line 574, in increment
##     raise MaxRetryError(_pool, url, error or ResponseError(cause))
## urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host=&#39;nominatim.openstreetmap.org&#39;, port=443): Max retries exceeded with url: /search?q=1+Victoria+Street%2C+St+George%2C+4487%2C+Queensland%2C+Australia&amp;format=json&amp;limit=1 (Caused by ReadTimeoutError(&quot;HTTPSConnectionPool(host=&#39;nominatim.openstreetmap.org&#39;, port=443): Read timed out. (read timeout=1)&quot;))
## 
## During handling of the above exception, another exception occurred:
## 
## Traceback (most recent call last):
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/geopy/adapters.py&quot;, line 448, in _request
##     resp = self.session.get(url, timeout=timeout, headers=headers)
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/requests/sessions.py&quot;, line 555, in get
##     return self.request(&#39;GET&#39;, url, **kwargs)
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/requests/sessions.py&quot;, line 542, in request
##     resp = self.send(prep, **send_kwargs)
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/requests/sessions.py&quot;, line 655, in send
##     r = adapter.send(request, **kwargs)
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/requests/adapters.py&quot;, line 516, in send
##     raise ConnectionError(e, request=request)
## requests.exceptions.ConnectionError: HTTPSConnectionPool(host=&#39;nominatim.openstreetmap.org&#39;, port=443): Max retries exceeded with url: /search?q=1+Victoria+Street%2C+St+George%2C+4487%2C+Queensland%2C+Australia&amp;format=json&amp;limit=1 (Caused by ReadTimeoutError(&quot;HTTPSConnectionPool(host=&#39;nominatim.openstreetmap.org&#39;, port=443): Read timed out. (read timeout=1)&quot;))
## 
## During handling of the above exception, another exception occurred:
## 
## Traceback (most recent call last):
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/geopy/extra/rate_limiter.py&quot;, line 136, in _retries_gen
##     yield i  # Run the function.
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/geopy/extra/rate_limiter.py&quot;, line 274, in __call__
##     res = self.func(*args, **kwargs)
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/geopy/geocoders/nominatim.py&quot;, line 297, in geocode
##     return self._call_geocoder(url, callback, timeout=timeout)
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/geopy/geocoders/base.py&quot;, line 368, in _call_geocoder
##     result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/geopy/adapters.py&quot;, line 438, in get_json
##     resp = self._request(url, timeout=timeout, headers=headers)
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/geopy/adapters.py&quot;, line 460, in _request
##     raise GeocoderUnavailable(message)
## geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host=&#39;nominatim.openstreetmap.org&#39;, port=443): Max retries exceeded with url: /search?q=1+Victoria+Street%2C+St+George%2C+4487%2C+Queensland%2C+Australia&amp;format=json&amp;limit=1 (Caused by ReadTimeoutError(&quot;HTTPSConnectionPool(host=&#39;nominatim.openstreetmap.org&#39;, port=443): Read timed out. (read timeout=1)&quot;))
## RateLimiter swallowed an error after 2 retries. Called with (*(&#39;1 Victoria Street, St George, 4487, Queensland, Australia&#39;,), **{}).
## Traceback (most recent call last):
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/urllib3/connectionpool.py&quot;, line 445, in _make_request
##     six.raise_from(e, None)
##   File &quot;&lt;string&gt;&quot;, line 3, in raise_from
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/urllib3/connectionpool.py&quot;, line 440, in _make_request
##     httplib_response = conn.getresponse()
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/http/client.py&quot;, line 1374, in getresponse
##     response.begin()
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/http/client.py&quot;, line 318, in begin
##     version, status, reason = self._read_status()
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/http/client.py&quot;, line 279, in _read_status
##     line = str(self.fp.readline(_MAXLINE + 1), &quot;iso-8859-1&quot;)
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/socket.py&quot;, line 705, in readinto
##     return self._sock.recv_into(b)
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/ssl.py&quot;, line 1273, in recv_into
##     return self.read(nbytes, buffer)
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/ssl.py&quot;, line 1129, in read
##     return self._sslobj.read(len, buffer)
## TimeoutError: The read operation timed out
## 
## During handling of the above exception, another exception occurred:
## 
## Traceback (most recent call last):
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/urllib3/connectionpool.py&quot;, line 699, in urlopen
##     httplib_response = self._make_request(
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/urllib3/connectionpool.py&quot;, line 447, in _make_request
##     self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/urllib3/connectionpool.py&quot;, line 336, in _raise_timeout
##     raise ReadTimeoutError(
## urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host=&#39;nominatim.openstreetmap.org&#39;, port=443): Read timed out. (read timeout=1)
## 
## During handling of the above exception, another exception occurred:
## 
## Traceback (most recent call last):
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/requests/adapters.py&quot;, line 439, in send
##     resp = conn.urlopen(
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/urllib3/connectionpool.py&quot;, line 783, in urlopen
##     return self.urlopen(
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/urllib3/connectionpool.py&quot;, line 783, in urlopen
##     return self.urlopen(
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/urllib3/connectionpool.py&quot;, line 755, in urlopen
##     retries = retries.increment(
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/urllib3/util/retry.py&quot;, line 574, in increment
##     raise MaxRetryError(_pool, url, error or ResponseError(cause))
## urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host=&#39;nominatim.openstreetmap.org&#39;, port=443): Max retries exceeded with url: /search?q=1+Victoria+Street%2C+St+George%2C+4487%2C+Queensland%2C+Australia&amp;format=json&amp;limit=1 (Caused by ReadTimeoutError(&quot;HTTPSConnectionPool(host=&#39;nominatim.openstreetmap.org&#39;, port=443): Read timed out. (read timeout=1)&quot;))
## 
## During handling of the above exception, another exception occurred:
## 
## Traceback (most recent call last):
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/geopy/adapters.py&quot;, line 448, in _request
##     resp = self.session.get(url, timeout=timeout, headers=headers)
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/requests/sessions.py&quot;, line 555, in get
##     return self.request(&#39;GET&#39;, url, **kwargs)
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/requests/sessions.py&quot;, line 542, in request
##     resp = self.send(prep, **send_kwargs)
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/requests/sessions.py&quot;, line 655, in send
##     r = adapter.send(request, **kwargs)
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/requests/adapters.py&quot;, line 516, in send
##     raise ConnectionError(e, request=request)
## requests.exceptions.ConnectionError: HTTPSConnectionPool(host=&#39;nominatim.openstreetmap.org&#39;, port=443): Max retries exceeded with url: /search?q=1+Victoria+Street%2C+St+George%2C+4487%2C+Queensland%2C+Australia&amp;format=json&amp;limit=1 (Caused by ReadTimeoutError(&quot;HTTPSConnectionPool(host=&#39;nominatim.openstreetmap.org&#39;, port=443): Read timed out. (read timeout=1)&quot;))
## 
## During handling of the above exception, another exception occurred:
## 
## Traceback (most recent call last):
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/geopy/extra/rate_limiter.py&quot;, line 274, in __call__
##     res = self.func(*args, **kwargs)
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/geopy/geocoders/nominatim.py&quot;, line 297, in geocode
##     return self._call_geocoder(url, callback, timeout=timeout)
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/geopy/geocoders/base.py&quot;, line 368, in _call_geocoder
##     result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/geopy/adapters.py&quot;, line 438, in get_json
##     resp = self._request(url, timeout=timeout, headers=headers)
##   File &quot;/Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/geopy/adapters.py&quot;, line 460, in _request
##     raise GeocoderUnavailable(message)
## geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host=&#39;nominatim.openstreetmap.org&#39;, port=443): Max retries exceeded with url: /search?q=1+Victoria+Street%2C+St+George%2C+4487%2C+Queensland%2C+Australia&amp;format=json&amp;limit=1 (Caused by ReadTimeoutError(&quot;HTTPSConnectionPool(host=&#39;nominatim.openstreetmap.org&#39;, port=443): Read timed out. (read timeout=1)&quot;))</code></pre>
<div class="sourceCode" id="cb51"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb51-1"><a href="making-beautiful-charts-in-python.html#cb51-1" aria-hidden="true" tabindex="-1"></a>hospital_data[<span class="st">&#39;point&#39;</span>] <span class="op">=</span> hospital_data[<span class="st">&#39;location&#39;</span>].<span class="bu">apply</span>(<span class="kw">lambda</span> loc: <span class="bu">tuple</span>(loc.point) <span class="cf">if</span> loc <span class="cf">else</span> <span class="va">None</span>)</span>
<span id="cb51-2"><a href="making-beautiful-charts-in-python.html#cb51-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb51-3"><a href="making-beautiful-charts-in-python.html#cb51-3" aria-hidden="true" tabindex="-1"></a>hospital_data_clean <span class="op">=</span> hospital_data.dropna()</span>
<span id="cb51-4"><a href="making-beautiful-charts-in-python.html#cb51-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb51-5"><a href="making-beautiful-charts-in-python.html#cb51-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Split out the points into latitude and longitude</span></span>
<span id="cb51-6"><a href="making-beautiful-charts-in-python.html#cb51-6" aria-hidden="true" tabindex="-1"></a>hospital_data_clean[[<span class="st">&#39;lat&#39;</span>, <span class="st">&#39;lon&#39;</span>, <span class="st">&#39;altitude&#39;</span>]] <span class="op">=</span> pd.DataFrame(hospital_data_clean[<span class="st">&#39;point&#39;</span>].to_list(), index<span class="op">=</span>hospital_data_clean.index)</span></code></pre></div>
<pre><code>## /Users/charlescoverdale/Library/r-miniconda/envs/r-reticulate/lib/python3.10/site-packages/pandas/core/frame.py:3641: SettingWithCopyWarning: 
## A value is trying to be set on a copy of a slice from a DataFrame.
## Try using .loc[row_indexer,col_indexer] = value instead
## 
## See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
##   self[k1] = value[k2]</code></pre>
<div class="sourceCode" id="cb53"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb53-1"><a href="making-beautiful-charts-in-python.html#cb53-1" aria-hidden="true" tabindex="-1"></a>geometry <span class="op">=</span> [Point(xy) <span class="cf">for</span> xy <span class="kw">in</span> <span class="bu">zip</span> (hospital_data_clean[<span class="st">&#39;lon&#39;</span>], hospital_data_clean[<span class="st">&#39;lat&#39;</span>])]</span>
<span id="cb53-2"><a href="making-beautiful-charts-in-python.html#cb53-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb53-3"><a href="making-beautiful-charts-in-python.html#cb53-3" aria-hidden="true" tabindex="-1"></a>hospital_geodataframe <span class="op">=</span> gpd.GeoDataFrame(hospital_data_clean,</span>
<span id="cb53-4"><a href="making-beautiful-charts-in-python.html#cb53-4" aria-hidden="true" tabindex="-1"></a>                                        crs<span class="op">=</span><span class="st">&quot;EPSG:4326&quot;</span>, </span>
<span id="cb53-5"><a href="making-beautiful-charts-in-python.html#cb53-5" aria-hidden="true" tabindex="-1"></a>                                        geometry<span class="op">=</span>geometry)</span>
<span id="cb53-6"><a href="making-beautiful-charts-in-python.html#cb53-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb53-7"><a href="making-beautiful-charts-in-python.html#cb53-7" aria-hidden="true" tabindex="-1"></a><span class="co">#hospital_geodataframe.set_crs(epsg=4326, inplace=True)</span></span>
<span id="cb53-8"><a href="making-beautiful-charts-in-python.html#cb53-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb53-9"><a href="making-beautiful-charts-in-python.html#cb53-9" aria-hidden="true" tabindex="-1"></a><span class="co"># View dataframe</span></span>
<span id="cb53-10"><a href="making-beautiful-charts-in-python.html#cb53-10" aria-hidden="true" tabindex="-1"></a>hospital_geodataframe.head(<span class="dv">5</span>)</span></code></pre></div>
<pre><code>##   Hospital and Health Service  ...                     geometry
## 1       Cairns and Hinterland  ...  POINT (145.92344 -17.34426)
## 3       Cairns and Hinterland  ...  POINT (145.79955 -17.08100)
## 4       Cairns and Hinterland  ...  POINT (145.38302 -17.38077)
## 5       Cairns and Hinterland  ...  POINT (146.03103 -17.52402)
## 6       Cairns and Hinterland  ...  POINT (145.42182 -16.98907)
## 
## [5 rows x 12 columns]</code></pre>
<p>Let’s now plot these points on a map of Queensland. We’ll also need to load in the shape of Queensland as the ‘base map.’</p>
<div class="sourceCode" id="cb55"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb55-1"><a href="making-beautiful-charts-in-python.html#cb55-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb55-2"><a href="making-beautiful-charts-in-python.html#cb55-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Read the SHP file</span></span>
<span id="cb55-3"><a href="making-beautiful-charts-in-python.html#cb55-3" aria-hidden="true" tabindex="-1"></a>STE_shp <span class="op">=</span> gpd.read_file(<span class="st">&#39;ASGS/STE_2021_AUST_SHP_GDA2020/STE_2021_AUST_GDA2020.shp&#39;</span>)    </span>
<span id="cb55-4"><a href="making-beautiful-charts-in-python.html#cb55-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb55-5"><a href="making-beautiful-charts-in-python.html#cb55-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Load the data using Geopandas</span></span>
<span id="cb55-6"><a href="making-beautiful-charts-in-python.html#cb55-6" aria-hidden="true" tabindex="-1"></a>STE_shp.head()</span>
<span id="cb55-7"><a href="making-beautiful-charts-in-python.html#cb55-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb55-8"><a href="making-beautiful-charts-in-python.html#cb55-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Check the coordinate reference system attached to the shapefile</span></span></code></pre></div>
<pre><code>##   STE_CODE21  ...                                           geometry
## 0          1  ...  MULTIPOLYGON (((159.06230 -31.50886, 159.06218...
## 1          2  ...  MULTIPOLYGON (((146.29286 -39.15778, 146.29341...
## 2          3  ...  MULTIPOLYGON (((142.53140 -10.68301, 142.53072...
## 3          4  ...  MULTIPOLYGON (((140.66025 -38.06256, 140.66006...
## 4          5  ...  MULTIPOLYGON (((117.86953 -35.19108, 117.86961...
## 
## [5 rows x 9 columns]</code></pre>
<div class="sourceCode" id="cb57"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb57-1"><a href="making-beautiful-charts-in-python.html#cb57-1" aria-hidden="true" tabindex="-1"></a>STE_shp.crs</span>
<span id="cb57-2"><a href="making-beautiful-charts-in-python.html#cb57-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb57-3"><a href="making-beautiful-charts-in-python.html#cb57-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Filter the data for only Greater Melbourne</span></span></code></pre></div>
<pre><code>## &lt;Geographic 2D CRS: EPSG:7844&gt;
## Name: GDA2020
## Axis Info [ellipsoidal]:
## - Lat[north]: Geodetic latitude (degree)
## - Lon[east]: Geodetic longitude (degree)
## Area of Use:
## - name: Australia including Lord Howe Island, Macquarie Island, Ashmore and Cartier Islands, Christmas Island, Cocos (Keeling) Islands, Norfolk Island. All onshore and offshore.
## - bounds: (93.41, -60.55, 173.34, -8.47)
## Datum: Geocentric Datum of Australia 2020
## - Ellipsoid: GRS 1980
## - Prime Meridian: Greenwich</code></pre>
<div class="sourceCode" id="cb59"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb59-1"><a href="making-beautiful-charts-in-python.html#cb59-1" aria-hidden="true" tabindex="-1"></a>STE_shp_QLD <span class="op">=</span> STE_shp[STE_shp[<span class="st">&#39;STE_NAME21&#39;</span>]<span class="op">==</span><span class="st">&#39;Queensland&#39;</span>] </span>
<span id="cb59-2"><a href="making-beautiful-charts-in-python.html#cb59-2" aria-hidden="true" tabindex="-1"></a>STE_shp_QLD.head()</span></code></pre></div>
<pre><code>##   STE_CODE21  ...                                           geometry
## 2          3  ...  MULTIPOLYGON (((142.53140 -10.68301, 142.53072...
## 
## [1 rows x 9 columns]</code></pre>
<p>Now we plot the two layers together</p>
<div class="sourceCode" id="cb61"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb61-1"><a href="making-beautiful-charts-in-python.html#cb61-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb61-2"><a href="making-beautiful-charts-in-python.html#cb61-2" aria-hidden="true" tabindex="-1"></a>fig, ax <span class="op">=</span> plt.subplots(<span class="dv">1</span>, <span class="dv">1</span>, figsize<span class="op">=</span>(<span class="dv">12</span>, <span class="dv">12</span>))</span>
<span id="cb61-3"><a href="making-beautiful-charts-in-python.html#cb61-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb61-4"><a href="making-beautiful-charts-in-python.html#cb61-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Base layer with all the areas for the background</span></span>
<span id="cb61-5"><a href="making-beautiful-charts-in-python.html#cb61-5" aria-hidden="true" tabindex="-1"></a>STE_shp_QLD.plot(ax<span class="op">=</span>ax, linewidth<span class="op">=</span><span class="fl">0.1</span>, color<span class="op">=</span><span class="st">&#39;lightgrey&#39;</span>, edgecolor<span class="op">=</span><span class="st">&#39;0.9&#39;</span>)</span>
<span id="cb61-6"><a href="making-beautiful-charts-in-python.html#cb61-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb61-7"><a href="making-beautiful-charts-in-python.html#cb61-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Hospital points</span></span>
<span id="cb61-8"><a href="making-beautiful-charts-in-python.html#cb61-8" aria-hidden="true" tabindex="-1"></a>hospital_geodataframe.plot(ax<span class="op">=</span>ax, alpha<span class="op">=</span><span class="dv">1</span>, facecolor<span class="op">=</span><span class="st">&#39;blue&#39;</span>, markersize<span class="op">=</span><span class="dv">5</span>)</span>
<span id="cb61-9"><a href="making-beautiful-charts-in-python.html#cb61-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb61-10"><a href="making-beautiful-charts-in-python.html#cb61-10" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&quot;Hospitals in Queensland&quot;</span>, fontsize<span class="op">=</span><span class="dv">12</span>)</span>
<span id="cb61-11"><a href="making-beautiful-charts-in-python.html#cb61-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb61-12"><a href="making-beautiful-charts-in-python.html#cb61-12" aria-hidden="true" tabindex="-1"></a>ax.set_axis_off()</span>
<span id="cb61-13"><a href="making-beautiful-charts-in-python.html#cb61-13" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<p><img src="series_files/figure-html/unnamed-chunk-20-5.png" width="1152" /></p>
</div>
<div id="open-street-map" class="section level2 hasAnchor" number="2.15">
<h2><span class="header-section-number">2.15</span> Open Street Map<a href="making-beautiful-charts-in-python.html#open-street-map" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>This exercise loosely follows the <a href="https://towardsdatascience.com/creating-beautiful-maps-with-python-6e1aae54c55c">wonderful tutorial created by Carlos Cilleruelo</a>.</p>
<p>It builds off the OSMnx package that allows us to download spatial data from OpenStreetMap.</p>
<div class="sourceCode" id="cb62"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb62-1"><a href="making-beautiful-charts-in-python.html#cb62-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb62-2"><a href="making-beautiful-charts-in-python.html#cb62-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> osmnx <span class="im">as</span> ox</span>
<span id="cb62-3"><a href="making-beautiful-charts-in-python.html#cb62-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb62-4"><a href="making-beautiful-charts-in-python.html#cb62-4" aria-hidden="true" tabindex="-1"></a>center_point <span class="op">=</span> (<span class="op">-</span><span class="fl">37.81214</span>, <span class="fl">144.96246</span>)</span>
<span id="cb62-5"><a href="making-beautiful-charts-in-python.html#cb62-5" aria-hidden="true" tabindex="-1"></a>G <span class="op">=</span> ox.graph_from_point(center_point, dist<span class="op">=</span><span class="dv">15000</span>, retain_all<span class="op">=</span><span class="va">True</span>, simplify <span class="op">=</span> <span class="va">True</span>, network_type<span class="op">=</span><span class="st">&#39;all&#39;</span>)</span>
<span id="cb62-6"><a href="making-beautiful-charts-in-python.html#cb62-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb62-7"><a href="making-beautiful-charts-in-python.html#cb62-7" aria-hidden="true" tabindex="-1"></a><span class="co">#place = [&quot;Melbourne, Australia&quot;]</span></span>
<span id="cb62-8"><a href="making-beautiful-charts-in-python.html#cb62-8" aria-hidden="true" tabindex="-1"></a><span class="co">#G = ox.graph_from_place(place, retain_all=True, simplify = True, network_type=&#39;all&#39;)</span></span>
<span id="cb62-9"><a href="making-beautiful-charts-in-python.html#cb62-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb62-10"><a href="making-beautiful-charts-in-python.html#cb62-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Unpack the data</span></span>
<span id="cb62-11"><a href="making-beautiful-charts-in-python.html#cb62-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb62-12"><a href="making-beautiful-charts-in-python.html#cb62-12" aria-hidden="true" tabindex="-1"></a>u <span class="op">=</span> []</span>
<span id="cb62-13"><a href="making-beautiful-charts-in-python.html#cb62-13" aria-hidden="true" tabindex="-1"></a>v <span class="op">=</span> []</span>
<span id="cb62-14"><a href="making-beautiful-charts-in-python.html#cb62-14" aria-hidden="true" tabindex="-1"></a>key <span class="op">=</span> []</span>
<span id="cb62-15"><a href="making-beautiful-charts-in-python.html#cb62-15" aria-hidden="true" tabindex="-1"></a>data <span class="op">=</span> []</span>
<span id="cb62-16"><a href="making-beautiful-charts-in-python.html#cb62-16" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> uu, vv, kkey, ddata <span class="kw">in</span> G.edges(keys<span class="op">=</span><span class="va">True</span>, data<span class="op">=</span><span class="va">True</span>):</span>
<span id="cb62-17"><a href="making-beautiful-charts-in-python.html#cb62-17" aria-hidden="true" tabindex="-1"></a>    u.append(uu)</span>
<span id="cb62-18"><a href="making-beautiful-charts-in-python.html#cb62-18" aria-hidden="true" tabindex="-1"></a>    v.append(vv)</span>
<span id="cb62-19"><a href="making-beautiful-charts-in-python.html#cb62-19" aria-hidden="true" tabindex="-1"></a>    key.append(kkey)</span>
<span id="cb62-20"><a href="making-beautiful-charts-in-python.html#cb62-20" aria-hidden="true" tabindex="-1"></a>    data.append(ddata)  </span>
<span id="cb62-21"><a href="making-beautiful-charts-in-python.html#cb62-21" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb62-22"><a href="making-beautiful-charts-in-python.html#cb62-22" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb62-23"><a href="making-beautiful-charts-in-python.html#cb62-23" aria-hidden="true" tabindex="-1"></a><span class="co"># Lists to store colors and widths </span></span>
<span id="cb62-24"><a href="making-beautiful-charts-in-python.html#cb62-24" aria-hidden="true" tabindex="-1"></a>roadColors <span class="op">=</span> []</span>
<span id="cb62-25"><a href="making-beautiful-charts-in-python.html#cb62-25" aria-hidden="true" tabindex="-1"></a>roadWidths <span class="op">=</span> []</span>
<span id="cb62-26"><a href="making-beautiful-charts-in-python.html#cb62-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb62-27"><a href="making-beautiful-charts-in-python.html#cb62-27" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> item <span class="kw">in</span> data:</span>
<span id="cb62-28"><a href="making-beautiful-charts-in-python.html#cb62-28" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="st">&quot;length&quot;</span> <span class="kw">in</span> item.keys():</span>
<span id="cb62-29"><a href="making-beautiful-charts-in-python.html#cb62-29" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> item[<span class="st">&quot;length&quot;</span>] <span class="op">&lt;=</span> <span class="dv">100</span>:</span>
<span id="cb62-30"><a href="making-beautiful-charts-in-python.html#cb62-30" aria-hidden="true" tabindex="-1"></a>            linewidth <span class="op">=</span> <span class="fl">0.10</span></span>
<span id="cb62-31"><a href="making-beautiful-charts-in-python.html#cb62-31" aria-hidden="true" tabindex="-1"></a>            color <span class="op">=</span> <span class="st">&quot;#a6a6a6&quot;</span> </span>
<span id="cb62-32"><a href="making-beautiful-charts-in-python.html#cb62-32" aria-hidden="true" tabindex="-1"></a>            </span>
<span id="cb62-33"><a href="making-beautiful-charts-in-python.html#cb62-33" aria-hidden="true" tabindex="-1"></a>        <span class="cf">elif</span> item[<span class="st">&quot;length&quot;</span>] <span class="op">&gt;</span> <span class="dv">100</span> <span class="kw">and</span> item[<span class="st">&quot;length&quot;</span>] <span class="op">&lt;=</span> <span class="dv">200</span>:</span>
<span id="cb62-34"><a href="making-beautiful-charts-in-python.html#cb62-34" aria-hidden="true" tabindex="-1"></a>            linewidth <span class="op">=</span> <span class="fl">0.15</span></span>
<span id="cb62-35"><a href="making-beautiful-charts-in-python.html#cb62-35" aria-hidden="true" tabindex="-1"></a>            color <span class="op">=</span> <span class="st">&quot;#676767&quot;</span></span>
<span id="cb62-36"><a href="making-beautiful-charts-in-python.html#cb62-36" aria-hidden="true" tabindex="-1"></a>            </span>
<span id="cb62-37"><a href="making-beautiful-charts-in-python.html#cb62-37" aria-hidden="true" tabindex="-1"></a>        <span class="cf">elif</span> item[<span class="st">&quot;length&quot;</span>] <span class="op">&gt;</span> <span class="dv">200</span> <span class="kw">and</span> item[<span class="st">&quot;length&quot;</span>] <span class="op">&lt;=</span> <span class="dv">400</span>:</span>
<span id="cb62-38"><a href="making-beautiful-charts-in-python.html#cb62-38" aria-hidden="true" tabindex="-1"></a>            linewidth <span class="op">=</span> <span class="fl">0.25</span></span>
<span id="cb62-39"><a href="making-beautiful-charts-in-python.html#cb62-39" aria-hidden="true" tabindex="-1"></a>            color <span class="op">=</span> <span class="st">&quot;#454545&quot;</span></span>
<span id="cb62-40"><a href="making-beautiful-charts-in-python.html#cb62-40" aria-hidden="true" tabindex="-1"></a>            </span>
<span id="cb62-41"><a href="making-beautiful-charts-in-python.html#cb62-41" aria-hidden="true" tabindex="-1"></a>        <span class="cf">elif</span> item[<span class="st">&quot;length&quot;</span>] <span class="op">&gt;</span> <span class="dv">400</span> <span class="kw">and</span> item[<span class="st">&quot;length&quot;</span>] <span class="op">&lt;=</span> <span class="dv">800</span>:</span>
<span id="cb62-42"><a href="making-beautiful-charts-in-python.html#cb62-42" aria-hidden="true" tabindex="-1"></a>            color <span class="op">=</span> <span class="st">&quot;#bdbdbd&quot;</span></span>
<span id="cb62-43"><a href="making-beautiful-charts-in-python.html#cb62-43" aria-hidden="true" tabindex="-1"></a>            linewidth <span class="op">=</span> <span class="fl">0.35</span></span>
<span id="cb62-44"><a href="making-beautiful-charts-in-python.html#cb62-44" aria-hidden="true" tabindex="-1"></a>        <span class="cf">else</span>:</span>
<span id="cb62-45"><a href="making-beautiful-charts-in-python.html#cb62-45" aria-hidden="true" tabindex="-1"></a>            color <span class="op">=</span> <span class="st">&quot;#d5d5d5&quot;</span></span>
<span id="cb62-46"><a href="making-beautiful-charts-in-python.html#cb62-46" aria-hidden="true" tabindex="-1"></a>            linewidth <span class="op">=</span> <span class="fl">0.45</span></span>
<span id="cb62-47"><a href="making-beautiful-charts-in-python.html#cb62-47" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb62-48"><a href="making-beautiful-charts-in-python.html#cb62-48" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> <span class="st">&quot;primary&quot;</span> <span class="kw">in</span> item[<span class="st">&quot;highway&quot;</span>]:</span>
<span id="cb62-49"><a href="making-beautiful-charts-in-python.html#cb62-49" aria-hidden="true" tabindex="-1"></a>            linewidth <span class="op">=</span> <span class="fl">0.5</span></span>
<span id="cb62-50"><a href="making-beautiful-charts-in-python.html#cb62-50" aria-hidden="true" tabindex="-1"></a>            color <span class="op">=</span> <span class="st">&quot;#ffff&quot;</span></span>
<span id="cb62-51"><a href="making-beautiful-charts-in-python.html#cb62-51" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span>:</span>
<span id="cb62-52"><a href="making-beautiful-charts-in-python.html#cb62-52" aria-hidden="true" tabindex="-1"></a>        color <span class="op">=</span> <span class="st">&quot;#a6a6a6&quot;</span></span>
<span id="cb62-53"><a href="making-beautiful-charts-in-python.html#cb62-53" aria-hidden="true" tabindex="-1"></a>        linewidth <span class="op">=</span> <span class="fl">0.10</span></span>
<span id="cb62-54"><a href="making-beautiful-charts-in-python.html#cb62-54" aria-hidden="true" tabindex="-1"></a>            </span>
<span id="cb62-55"><a href="making-beautiful-charts-in-python.html#cb62-55" aria-hidden="true" tabindex="-1"></a>    roadColors.append(color)</span>
<span id="cb62-56"><a href="making-beautiful-charts-in-python.html#cb62-56" aria-hidden="true" tabindex="-1"></a>    roadWidths.append(linewidth)    </span>
<span id="cb62-57"><a href="making-beautiful-charts-in-python.html#cb62-57" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb62-58"><a href="making-beautiful-charts-in-python.html#cb62-58" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> item <span class="kw">in</span> data:</span>
<span id="cb62-59"><a href="making-beautiful-charts-in-python.html#cb62-59" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="st">&quot;footway&quot;</span> <span class="kw">in</span> item[<span class="st">&quot;highway&quot;</span>]:</span>
<span id="cb62-60"><a href="making-beautiful-charts-in-python.html#cb62-60" aria-hidden="true" tabindex="-1"></a>        color <span class="op">=</span> <span class="st">&quot;#ededed&quot;</span></span>
<span id="cb62-61"><a href="making-beautiful-charts-in-python.html#cb62-61" aria-hidden="true" tabindex="-1"></a>        linewidth <span class="op">=</span> <span class="fl">0.25</span></span>
<span id="cb62-62"><a href="making-beautiful-charts-in-python.html#cb62-62" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span>:</span>
<span id="cb62-63"><a href="making-beautiful-charts-in-python.html#cb62-63" aria-hidden="true" tabindex="-1"></a>        color <span class="op">=</span> <span class="st">&quot;#a6a6a6&quot;</span></span>
<span id="cb62-64"><a href="making-beautiful-charts-in-python.html#cb62-64" aria-hidden="true" tabindex="-1"></a>        linewidth <span class="op">=</span> <span class="fl">0.5</span></span>
<span id="cb62-65"><a href="making-beautiful-charts-in-python.html#cb62-65" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb62-66"><a href="making-beautiful-charts-in-python.html#cb62-66" aria-hidden="true" tabindex="-1"></a>    roadWidths.append(linewidth)</span>
<span id="cb62-67"><a href="making-beautiful-charts-in-python.html#cb62-67" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb62-68"><a href="making-beautiful-charts-in-python.html#cb62-68" aria-hidden="true" tabindex="-1"></a><span class="co">#Center of the map  </span></span>
<span id="cb62-69"><a href="making-beautiful-charts-in-python.html#cb62-69" aria-hidden="true" tabindex="-1"></a>latitude <span class="op">=</span> <span class="op">-</span><span class="fl">37.81214</span></span>
<span id="cb62-70"><a href="making-beautiful-charts-in-python.html#cb62-70" aria-hidden="true" tabindex="-1"></a>longitude <span class="op">=</span> <span class="fl">144.96246</span></span>
<span id="cb62-71"><a href="making-beautiful-charts-in-python.html#cb62-71" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb62-72"><a href="making-beautiful-charts-in-python.html#cb62-72" aria-hidden="true" tabindex="-1"></a><span class="co">#Limit borders </span></span>
<span id="cb62-73"><a href="making-beautiful-charts-in-python.html#cb62-73" aria-hidden="true" tabindex="-1"></a>north <span class="op">=</span> latitude <span class="op">+</span> <span class="fl">0.15</span></span>
<span id="cb62-74"><a href="making-beautiful-charts-in-python.html#cb62-74" aria-hidden="true" tabindex="-1"></a>south <span class="op">=</span> latitude <span class="op">-</span> <span class="fl">0.15</span></span>
<span id="cb62-75"><a href="making-beautiful-charts-in-python.html#cb62-75" aria-hidden="true" tabindex="-1"></a>east <span class="op">=</span> longitude <span class="op">+</span> <span class="fl">0.15</span></span>
<span id="cb62-76"><a href="making-beautiful-charts-in-python.html#cb62-76" aria-hidden="true" tabindex="-1"></a>west <span class="op">=</span> longitude <span class="op">-</span> <span class="fl">0.15</span></span>
<span id="cb62-77"><a href="making-beautiful-charts-in-python.html#cb62-77" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb62-78"><a href="making-beautiful-charts-in-python.html#cb62-78" aria-hidden="true" tabindex="-1"></a>bgcolor <span class="op">=</span> <span class="st">&quot;#061529&quot;</span></span>
<span id="cb62-79"><a href="making-beautiful-charts-in-python.html#cb62-79" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb62-80"><a href="making-beautiful-charts-in-python.html#cb62-80" aria-hidden="true" tabindex="-1"></a>fig, ax <span class="op">=</span> ox.plot_graph(G, node_size<span class="op">=</span><span class="dv">0</span>, bbox <span class="op">=</span> (north, south, east, west),</span>
<span id="cb62-81"><a href="making-beautiful-charts-in-python.html#cb62-81" aria-hidden="true" tabindex="-1"></a>                        dpi <span class="op">=</span> <span class="dv">300</span>,bgcolor <span class="op">=</span> bgcolor,</span>
<span id="cb62-82"><a href="making-beautiful-charts-in-python.html#cb62-82" aria-hidden="true" tabindex="-1"></a>                        save <span class="op">=</span> <span class="va">False</span>, edge_color<span class="op">=</span>roadColors,</span>
<span id="cb62-83"><a href="making-beautiful-charts-in-python.html#cb62-83" aria-hidden="true" tabindex="-1"></a>                        edge_linewidth<span class="op">=</span>roadWidths, edge_alpha<span class="op">=</span><span class="dv">1</span>)</span></code></pre></div>
<p><img src="series_files/figure-html/unnamed-chunk-21-7.png" width="768" /></p>
<div class="sourceCode" id="cb63"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb63-1"><a href="making-beautiful-charts-in-python.html#cb63-1" aria-hidden="true" tabindex="-1"></a>fig.tight_layout(pad<span class="op">=</span><span class="dv">0</span>)</span>
<span id="cb63-2"><a href="making-beautiful-charts-in-python.html#cb63-2" aria-hidden="true" tabindex="-1"></a>fig.savefig(<span class="st">&quot;madrid.png&quot;</span>, dpi<span class="op">=</span><span class="dv">300</span>, bbox_inches<span class="op">=</span><span class="st">&#39;tight&#39;</span>, <span class="bu">format</span><span class="op">=</span><span class="st">&quot;png&quot;</span>, </span>
<span id="cb63-3"><a href="making-beautiful-charts-in-python.html#cb63-3" aria-hidden="true" tabindex="-1"></a>            facecolor<span class="op">=</span>fig.get_facecolor(), transparent<span class="op">=</span><span class="va">False</span>)    </span>
<span id="cb63-4"><a href="making-beautiful-charts-in-python.html#cb63-4" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb63-5"><a href="making-beautiful-charts-in-python.html#cb63-5" aria-hidden="true" tabindex="-1"></a>fig, ax <span class="op">=</span> ox.plot_graph(G, node_size<span class="op">=</span><span class="dv">0</span>,figsize<span class="op">=</span>(<span class="dv">27</span>, <span class="dv">40</span>), </span>
<span id="cb63-6"><a href="making-beautiful-charts-in-python.html#cb63-6" aria-hidden="true" tabindex="-1"></a>                        dpi <span class="op">=</span> <span class="dv">300</span>,bgcolor <span class="op">=</span> bgcolor,</span>
<span id="cb63-7"><a href="making-beautiful-charts-in-python.html#cb63-7" aria-hidden="true" tabindex="-1"></a>                        save <span class="op">=</span> <span class="va">False</span>, edge_color<span class="op">=</span>roadColors,</span>
<span id="cb63-8"><a href="making-beautiful-charts-in-python.html#cb63-8" aria-hidden="true" tabindex="-1"></a>                        edge_linewidth<span class="op">=</span>roadWidths, edge_alpha<span class="op">=</span><span class="dv">1</span>)</span></code></pre></div>
<p><img src="series_files/figure-html/unnamed-chunk-21-8.png" width="2592" /></p>
<div class="sourceCode" id="cb64"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb64-1"><a href="making-beautiful-charts-in-python.html#cb64-1" aria-hidden="true" tabindex="-1"></a>fig.tight_layout(pad<span class="op">=</span><span class="dv">0</span>)</span>
<span id="cb64-2"><a href="making-beautiful-charts-in-python.html#cb64-2" aria-hidden="true" tabindex="-1"></a>fig.savefig(<span class="st">&quot;madridPoster.png&quot;</span>, dpi<span class="op">=</span><span class="dv">300</span>, <span class="bu">format</span><span class="op">=</span><span class="st">&quot;png&quot;</span>, bbox_inches<span class="op">=</span><span class="st">&#39;tight&#39;</span>,</span>
<span id="cb64-3"><a href="making-beautiful-charts-in-python.html#cb64-3" aria-hidden="true" tabindex="-1"></a>            facecolor<span class="op">=</span>fig.get_facecolor(), transparent<span class="op">=</span><span class="va">False</span>)    </span></code></pre></div>
<p>We can also add a water layer for the map above (and combine them in photoshop or similiar)</p>
<div class="sourceCode" id="cb65"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb65-1"><a href="making-beautiful-charts-in-python.html#cb65-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> networkx <span class="im">as</span> nx</span>
<span id="cb65-2"><a href="making-beautiful-charts-in-python.html#cb65-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> osmnx <span class="im">as</span> ox</span>
<span id="cb65-3"><a href="making-beautiful-charts-in-python.html#cb65-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb65-4"><a href="making-beautiful-charts-in-python.html#cb65-4" aria-hidden="true" tabindex="-1"></a>center_point <span class="op">=</span> (<span class="op">-</span><span class="fl">37.81214</span>, <span class="fl">144.96246</span>)</span>
<span id="cb65-5"><a href="making-beautiful-charts-in-python.html#cb65-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb65-6"><a href="making-beautiful-charts-in-python.html#cb65-6" aria-hidden="true" tabindex="-1"></a>G1 <span class="op">=</span> ox.graph_from_point(center_point, dist<span class="op">=</span><span class="dv">15000</span>, dist_type<span class="op">=</span><span class="st">&#39;bbox&#39;</span>, network_type<span class="op">=</span><span class="st">&#39;all&#39;</span>, </span>
<span id="cb65-7"><a href="making-beautiful-charts-in-python.html#cb65-7" aria-hidden="true" tabindex="-1"></a>                         simplify<span class="op">=</span><span class="va">True</span>, retain_all<span class="op">=</span><span class="va">True</span>, truncate_by_edge<span class="op">=</span><span class="va">False</span>, </span>
<span id="cb65-8"><a href="making-beautiful-charts-in-python.html#cb65-8" aria-hidden="true" tabindex="-1"></a>                         clean_periphery<span class="op">=</span><span class="va">False</span>, custom_filter<span class="op">=</span><span class="st">&#39;[&quot;natural&quot;~&quot;water&quot;]&#39;</span>)</span></code></pre></div>
<div class="sourceCode" id="cb66"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb66-1"><a href="making-beautiful-charts-in-python.html#cb66-1" aria-hidden="true" tabindex="-1"></a>G2 <span class="op">=</span> ox.graph_from_point(center_point, dist<span class="op">=</span><span class="dv">15000</span>, dist_type<span class="op">=</span><span class="st">&#39;bbox&#39;</span>, network_type<span class="op">=</span><span class="st">&#39;all&#39;</span>, </span>
<span id="cb66-2"><a href="making-beautiful-charts-in-python.html#cb66-2" aria-hidden="true" tabindex="-1"></a>                         simplify<span class="op">=</span><span class="va">True</span>, retain_all<span class="op">=</span><span class="va">True</span>, truncate_by_edge<span class="op">=</span><span class="va">False</span>, </span>
<span id="cb66-3"><a href="making-beautiful-charts-in-python.html#cb66-3" aria-hidden="true" tabindex="-1"></a>                         clean_periphery<span class="op">=</span><span class="va">False</span>, custom_filter<span class="op">=</span><span class="st">&#39;[&quot;waterway&quot;~&quot;river&quot;]&#39;</span>)</span></code></pre></div>
<div class="sourceCode" id="cb67"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb67-1"><a href="making-beautiful-charts-in-python.html#cb67-1" aria-hidden="true" tabindex="-1"></a>Gwater <span class="op">=</span> nx.compose(G1, G2)</span>
<span id="cb67-2"><a href="making-beautiful-charts-in-python.html#cb67-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb67-3"><a href="making-beautiful-charts-in-python.html#cb67-3" aria-hidden="true" tabindex="-1"></a>u <span class="op">=</span> []</span>
<span id="cb67-4"><a href="making-beautiful-charts-in-python.html#cb67-4" aria-hidden="true" tabindex="-1"></a>v <span class="op">=</span> []</span>
<span id="cb67-5"><a href="making-beautiful-charts-in-python.html#cb67-5" aria-hidden="true" tabindex="-1"></a>key <span class="op">=</span> []</span>
<span id="cb67-6"><a href="making-beautiful-charts-in-python.html#cb67-6" aria-hidden="true" tabindex="-1"></a>data <span class="op">=</span> []</span>
<span id="cb67-7"><a href="making-beautiful-charts-in-python.html#cb67-7" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> uu, vv, kkey, ddata <span class="kw">in</span> Gwater.edges(keys<span class="op">=</span><span class="va">True</span>, data<span class="op">=</span><span class="va">True</span>):</span>
<span id="cb67-8"><a href="making-beautiful-charts-in-python.html#cb67-8" aria-hidden="true" tabindex="-1"></a>    u.append(uu)</span>
<span id="cb67-9"><a href="making-beautiful-charts-in-python.html#cb67-9" aria-hidden="true" tabindex="-1"></a>    v.append(vv)</span>
<span id="cb67-10"><a href="making-beautiful-charts-in-python.html#cb67-10" aria-hidden="true" tabindex="-1"></a>    key.append(kkey)</span>
<span id="cb67-11"><a href="making-beautiful-charts-in-python.html#cb67-11" aria-hidden="true" tabindex="-1"></a>    data.append(ddata)    </span>
<span id="cb67-12"><a href="making-beautiful-charts-in-python.html#cb67-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb67-13"><a href="making-beautiful-charts-in-python.html#cb67-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb67-14"><a href="making-beautiful-charts-in-python.html#cb67-14" aria-hidden="true" tabindex="-1"></a><span class="co"># List to store colors</span></span>
<span id="cb67-15"><a href="making-beautiful-charts-in-python.html#cb67-15" aria-hidden="true" tabindex="-1"></a>roadColors <span class="op">=</span> []</span>
<span id="cb67-16"><a href="making-beautiful-charts-in-python.html#cb67-16" aria-hidden="true" tabindex="-1"></a>roadWidths <span class="op">=</span> []</span>
<span id="cb67-17"><a href="making-beautiful-charts-in-python.html#cb67-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb67-18"><a href="making-beautiful-charts-in-python.html#cb67-18" aria-hidden="true" tabindex="-1"></a><span class="co"># #72b1b1</span></span>
<span id="cb67-19"><a href="making-beautiful-charts-in-python.html#cb67-19" aria-hidden="true" tabindex="-1"></a><span class="co"># #5dc1b9</span></span>
<span id="cb67-20"><a href="making-beautiful-charts-in-python.html#cb67-20" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> item <span class="kw">in</span> data:</span>
<span id="cb67-21"><a href="making-beautiful-charts-in-python.html#cb67-21" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="st">&quot;name&quot;</span> <span class="kw">in</span> item.keys():</span>
<span id="cb67-22"><a href="making-beautiful-charts-in-python.html#cb67-22" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> item[<span class="st">&quot;length&quot;</span>] <span class="op">&gt;</span> <span class="dv">400</span>: </span>
<span id="cb67-23"><a href="making-beautiful-charts-in-python.html#cb67-23" aria-hidden="true" tabindex="-1"></a>            color <span class="op">=</span> <span class="st">&quot;#72b1b1&quot;</span></span>
<span id="cb67-24"><a href="making-beautiful-charts-in-python.html#cb67-24" aria-hidden="true" tabindex="-1"></a>            linewidth <span class="op">=</span> <span class="dv">2</span></span>
<span id="cb67-25"><a href="making-beautiful-charts-in-python.html#cb67-25" aria-hidden="true" tabindex="-1"></a>        <span class="cf">else</span>:</span>
<span id="cb67-26"><a href="making-beautiful-charts-in-python.html#cb67-26" aria-hidden="true" tabindex="-1"></a>            color <span class="op">=</span> <span class="st">&quot;#72b1b1&quot;</span></span>
<span id="cb67-27"><a href="making-beautiful-charts-in-python.html#cb67-27" aria-hidden="true" tabindex="-1"></a>            linewidth <span class="op">=</span> <span class="fl">0.5</span></span>
<span id="cb67-28"><a href="making-beautiful-charts-in-python.html#cb67-28" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span>:</span>
<span id="cb67-29"><a href="making-beautiful-charts-in-python.html#cb67-29" aria-hidden="true" tabindex="-1"></a>        color <span class="op">=</span> <span class="st">&quot;#72b1b1&quot;</span></span>
<span id="cb67-30"><a href="making-beautiful-charts-in-python.html#cb67-30" aria-hidden="true" tabindex="-1"></a>        linewidth <span class="op">=</span> <span class="fl">0.5</span></span>
<span id="cb67-31"><a href="making-beautiful-charts-in-python.html#cb67-31" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb67-32"><a href="making-beautiful-charts-in-python.html#cb67-32" aria-hidden="true" tabindex="-1"></a>    roadColors.append(color)    </span>
<span id="cb67-33"><a href="making-beautiful-charts-in-python.html#cb67-33" aria-hidden="true" tabindex="-1"></a>    roadWidths.append(linewidth)</span>
<span id="cb67-34"><a href="making-beautiful-charts-in-python.html#cb67-34" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb67-35"><a href="making-beautiful-charts-in-python.html#cb67-35" aria-hidden="true" tabindex="-1"></a>fig, ax <span class="op">=</span> ox.plot_graph(Gwater, node_size<span class="op">=</span><span class="dv">0</span>,figsize<span class="op">=</span>(<span class="dv">27</span>, <span class="dv">40</span>), </span>
<span id="cb67-36"><a href="making-beautiful-charts-in-python.html#cb67-36" aria-hidden="true" tabindex="-1"></a>                        dpi <span class="op">=</span> <span class="dv">300</span>, save <span class="op">=</span> <span class="va">False</span>, edge_color<span class="op">=</span>roadColors,</span>
<span id="cb67-37"><a href="making-beautiful-charts-in-python.html#cb67-37" aria-hidden="true" tabindex="-1"></a>                        edge_linewidth<span class="op">=</span>roadWidths, edge_alpha<span class="op">=</span><span class="dv">1</span>)</span></code></pre></div>
<p><img src="series_files/figure-html/unnamed-chunk-22-11.png" width="2592" /></p>
<div class="sourceCode" id="cb68"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb68-1"><a href="making-beautiful-charts-in-python.html#cb68-1" aria-hidden="true" tabindex="-1"></a>fig.tight_layout(pad<span class="op">=</span><span class="dv">0</span>)</span>
<span id="cb68-2"><a href="making-beautiful-charts-in-python.html#cb68-2" aria-hidden="true" tabindex="-1"></a>fig.savefig(<span class="st">&quot;water.png&quot;</span>, dpi<span class="op">=</span><span class="dv">300</span>, <span class="bu">format</span><span class="op">=</span><span class="st">&quot;png&quot;</span>, bbox_inches<span class="op">=</span><span class="st">&#39;tight&#39;</span>,</span>
<span id="cb68-3"><a href="making-beautiful-charts-in-python.html#cb68-3" aria-hidden="true" tabindex="-1"></a>            facecolor<span class="op">=</span>fig.get_facecolor(), transparent<span class="op">=</span><span class="va">True</span>)    </span></code></pre></div>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="hypothesis-testing.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/jules32/bookdown-tutorial/edit/master/02-charts.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["series.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
